crates/executors/default_mcp.json (before)
{
  "vibe_kanban": {
    "command": "npx",
    "args": [
      "-y",
      "vibe-kanban@latest",
      "--mcp"
    ]
  },
  "context7": {
    "type": "http",
    "url": "https://mcp.context7.com/mcp",
    "headers": {
      "CONTEXT7_API_KEY": "YOUR_API_KEY"
    }
  },
  "playwright": {
    "command": "npx",
    "args": [
      "@playwright/mcp@latest"
    ]
  },
  "exa": {
    "command": "npx",
    "args": [
      "-y",
      "exa-mcp-server",
      "tools=web_search_exa,get_code_context_exa"
    ],
    "env": {
      "EXA_API_KEY": "YOUR_API_KEY"
    }
  },
  "chrome_devtools": {
    "command": "npx",
    "args": [
      "chrome-devtools-mcp@latest"
    ]
  },
  "meta": {
    "vibe_kanban": {
      "name": "Vibe Kanban",
      "description": "Create, update and delete Vibe Kanban tasks",
      "url": "https://www.vibekanban.com/docs/integrations/vibe-kanban-mcp-server",
      "icon": "favicon-vk-light.svg"
    },
    "context7": {
      "name": "Context7",
      "description": "Fetch up-to-date documentation and code examples",
      "url": "https://github.com/upstash/context7",
      "icon": "mcp/context7logo.png"
    },
    "playwright": {
      "name": "Playwright",
      "description": "Browser automation with Playwright",
      "url": "https://github.com/microsoft/playwright-mcp",
      "icon": "mcp/playwright_logo_icon.svg"
    },
    "exa": {
      "name": "Exa",
      "description": "Web search and code context retrieval powered by Exa AI",
      "url": "https://docs.exa.ai/reference/exa-mcp",
      "icon": "mcp/exa_logo.svg"
    },
    "chrome_devtools": {
      "name": "Chrome DevTools",
      "description": "Browser automation, debugging and performance analysis with Chrome DevTools",
      "url": "https://github.com/ChromeDevTools/chrome-devtools-mcp",
      "icon": "mcp/chrome_devtools_logo.svg"
    }
  }
}

crates/executors/default_mcp.json (after)
{
  "vibe_kanban": {
    "command": "npx",
    "args": [
      "-y",
      "vibe-kanban@latest",
      "--mcp"
    ]
  },
  "context7": {
    "type": "http",
    "url": "https://mcp.context7.com/mcp",
    "headers": {
      "CONTEXT7_API_KEY": "YOUR_API_KEY"
    }
  },
  "playwright": {
    "command": "npx",
    "args": [
      "@playwright/mcp@latest"
    ]
  },
  "exa": {
    "command": "npx",
    "args": [
      "-y",
      "exa-mcp-server",
      "tools=web_search_exa,get_code_context_exa"
    ],
    "env": {
      "EXA_API_KEY": "YOUR_API_KEY"
    }
  },
  "chrome_devtools": {
    "command": "npx",
    "args": [
      "chrome-devtools-mcp@latest"
    ]
  },
  "dev_manager": {
    "command": "npx",
    "args": [
      "dev-manager-mcp",
      "stdio"
    ]
  },
  "meta": {
    "vibe_kanban": {
      "name": "Vibe Kanban",
      "description": "Create, update and delete Vibe Kanban tasks",
      "url": "https://www.vibekanban.com/docs/integrations/vibe-kanban-mcp-server",
      "icon": "favicon-vk-light.svg"
    },
    "context7": {
      "name": "Context7",
      "description": "Fetch up-to-date documentation and code examples",
      "url": "https://github.com/upstash/context7",
      "icon": "mcp/context7logo.png"
    },
    "playwright": {
      "name": "Playwright",
      "description": "Browser automation with Playwright",
      "url": "https://github.com/microsoft/playwright-mcp",
      "icon": "mcp/playwright_logo_icon.svg"
    },
    "exa": {
      "name": "Exa",
      "description": "Web search and code context retrieval powered by Exa AI",
      "url": "https://docs.exa.ai/reference/exa-mcp",
      "icon": "mcp/exa_logo.svg"
    },
    "chrome_devtools": {
      "name": "Chrome DevTools",
      "description": "Browser automation, debugging and performance analysis with Chrome DevTools",
      "url": "https://github.com/ChromeDevTools/chrome-devtools-mcp",
      "icon": "mcp/chrome_devtools_logo.svg"
    },
    "dev_manager": {
      "name": "Dev Manager",
      "description": "Launch and manage multiple dev servers in parallel with automatic port allocation",
      "url": "https://github.com/BloopAI/dev-manager-mcp",
      "icon": "mcp/dev_manager_logo.svg"
    }
  }
}

crates/executors/default_mcp.json (diff)
@@ -37,6 +37,13 @@
       "chrome-devtools-mcp@latest"
     ]
   },
+  "dev_manager": {
+    "command": "npx",
+    "args": [
+      "dev-manager-mcp",
+      "stdio"
+    ]
+  },
   "meta": {
     "vibe_kanban": {
       "name": "Vibe Kanban",
@@ -67,6 +74,12 @@
       "description": "Browser automation, debugging and performance analysis with Chrome DevTools",
       "url": "https://github.com/ChromeDevTools/chrome-devtools-mcp",
       "icon": "mcp/chrome_devtools_logo.svg"
+    },
+    "dev_manager": {
+      "name": "Dev Manager",
+      "description": "Launch and manage multiple dev servers in parallel with automatic port allocation",
+      "url": "https://github.com/BloopAI/dev-manager-mcp",
+      "icon": "mcp/dev_manager_logo.svg"
     }
   }
 }
