frontend/src/i18n/locales/zh-Hant/common.json (before)
{
  "buttons": {
    "save": "儲存",
    "cancel": "取消",
    "send": "傳送",
    "delete": "刪除",
    "edit": "編輯",
    "create": "建立",
    "continue": "繼續",
    "reset": "重設",
    "manage": "管理",
    "connect": "連線",
    "disconnect": "中斷連線",
    "close": "關閉",
    "replay": "重播"
  },
  "states": {
    "loading": "載入中...",
    "loadingHistory": "載入歷史紀錄",
    "saving": "儲存中...",
    "error": "錯誤",
    "success": "成功",
    "reconnecting": "重新連線中"
  },
  "language": {
    "browserDefault": "瀏覽器預設"
  },
  "conversation": {
    "plan": "計畫",
    "planToggle": {
      "show": "顯示計畫",
      "hide": "隱藏計畫"
    },
    "toolDetailsToggle": {
      "show": "顯示詳細資訊",
      "hide": "隱藏詳細資訊"
    },
    "args": "參數",
    "output": "輸出",
    "result": "結果",
    "deniedByUser": "使用者拒絕了 {{toolName}}",
    "taskCompleted": "任務完成",
    "ran": "執行了",
    "tool": "工具",
    "toolSummary": {
      "read": "讀取 {{path}}",
      "searched": "搜尋 \"{{query}}\"",
      "fetched": "取得 {{url}}",
      "ranCommand": "執行命令",
      "createdTask": "建立任務：{{description}}",
      "todoOperation": "{{operation}} 待辦事項"
    },
    "fixScript": "修復腳本"
  },
  "folderPicker": {
    "legend": "點擊資料夾名稱進行導覽 • 使用操作按鈕進行選擇",
    "manualPathLabel": "手動輸入路徑:",
    "go": "前往",
    "searchLabel": "搜尋目前目錄:",
    "selectCurrent": "選取目前",
    "gitRepo": "Git 儲存庫",
    "selectPath": "選取路徑"
  },
  "branchSelector": {
    "placeholder": "選擇分支",
    "searchPlaceholder": "搜尋分支...",
    "empty": "找不到分支",
    "badges": {
      "current": "目前",
      "remote": "遠端"
    },
    "currentDisabled": "無法選擇目前分支"
  },
  "breadcrumb": {
    "more": "更多"
  },
  "orgMembers": {
    "moreCount": "還有 {{count}} 位"
  },
  "orgSwitcher": {
    "title": "切換組織",
    "description": "選擇要切換到的組織。",
    "loadError": "載入組織失敗。請重試。",
    "noOrganizations": "您不是任何組織的成員。",
    "menuItem": "組織",
    "loadingPlaceholder": "載入組織中...",
    "selectPlaceholder": "選擇組織",
    "currentBadge": "（目前）"
  },
  "signOut": "登出",
  "devMode": {
    "banner": "開發模式 - 這是開發版本"
  },
  "oauth": {
    "title": "登入 Vibe Kanban",
    "description": "登入以加入組織並與團隊共享任務",
    "continueWithGitHub": "使用 GitHub 繼續",
    "continueWithGoogle": "使用 Google 繼續",
    "waitingTitle": "完成身分驗證",
    "waitingDescription": "已開啟彈出視窗進行驗證",
    "waitingForAuth": "等待身分驗證...",
    "popupInstructions": "如果彈出視窗未開啟，請檢查您的彈出視窗攔截器設定。",
    "back": "返回",
    "successTitle": "身分驗證成功！",
    "welcomeBack": "歡迎回來，{{name}}",
    "errorTitle": "身分驗證失敗",
    "errorDescription": "驗證您的帳號時發生問題",
    "tryAgain": "重試"
  },
  "navbar": {
    "tryNewUI": "試用新界面"
  },
  "toolbar": {
    "sortBy": "排序方式",
    "groupBy": "分組方式"
  },
  "sorting": {
    "ascending": "升序",
    "descending": "降序"
  },
  "grouping": {
    "date": "日期",
    "assignee": "負責人",
    "label": "標籤"
  },
  "workspaces": {
    "title": "工作區",
    "searchPlaceholder": "搜尋...",
    "active": "活躍",
    "archived": "已封存",
    "loading": "載入中...",
    "selectToStart": "選擇一個工作區開始",
    "draft": "草稿",
    "viewArchive": "檢視封存",
    "backToActive": "返回活躍",
    "noArchived": "沒有已封存的工作區",
    "noWorkspaces": "沒有工作區",
    "needsAttention": "需要關注",
    "idle": "閒置",
    "running": "執行中",
    "pin": "釘選",
    "unpin": "取消釘選",
    "archive": "封存",
    "more": "更多操作",
    "rename": {
      "title": "重新命名工作區",
      "description": "輸入此工作區的新名稱。",
      "nameLabel": "名稱",
      "placeholder": "輸入工作區名稱",
      "action": "重新命名",
      "renaming": "正在重新命名..."
    }
  },
  "fileTree": {
    "searchPlaceholder": "搜尋檔案...",
    "noResults": "沒有匹配的檔案",
    "title": "檔案",
    "showGitHubComments": "顯示 GitHub 評論",
    "hideGitHubComments": "隱藏 GitHub 評論"
  },
  "sections": {
    "changes": "變更",
    "repositories": "儲存庫",
    "addRepositories": "新增儲存庫",
    "project": "專案",
    "processes": "程序",
    "devServer": "開發伺服器",
    "advanced": "進階",
    "workingBranch": "工作分支",
    "recent": "最近",
    "other": "其他",
    "devServerPreview": "開發伺服器預覽",
    "terminal": "終端機",
    "notes": "筆記"
  },
  "notes": {
    "placeholder": "新增關於此工作區的筆記...",
    "selectWorkspace": "選擇一個工作區以查看筆記"
  },
  "repos": {
    "loading": "正在載入儲存庫...",
    "noRecentRepos": "找不到最近的儲存庫",
    "noReposAdded": "尚未新增儲存庫",
    "noReposAddedHint": "從下方選項中新增一個或多個儲存庫到此工作區"
  },
  "actions": {
    "browseRepos": "瀏覽磁碟上的儲存庫",
    "createNewRepo": "在磁碟上建立新儲存庫",
    "viewInChangesPanel": "在變更面板中檢視",
    "copyPath": "複製路徑",
    "copyWorktreePath": "複製工作樹路徑",
    "openInIde": "在IDE中開啟",
    "repoSettings": "儲存庫設定",
    "cancel": "取消",
    "saveChanges": "儲存變更",
    "copied": "已複製",
    "collapse": "收起"
  },
  "comments": {
    "addReviewComment": "新增審查評論",
    "addPlaceholder": "新增評論...",
    "editPlaceholder": "編輯評論..."
  },
  "confirm": {
    "defaultConfirm": "確認",
    "defaultCancel": "取消"
  },
  "dialogs": {
    "selectGitRepository": "選擇 Git 儲存庫",
    "chooseExistingRepo": "從檔案系統中選擇現有儲存庫"
  },
  "empty": {
    "noChanges": "沒有要顯示的變更"
  },
  "commandBar": {
    "noResults": "找不到結果。",
    "back": "返回",
    "defaultPlaceholder": "輸入命令或搜尋..."
  },
  "chatBox": {
    "variants": "變體",
    "customise": "自訂"
  },
  "projects": {
    "noProjectFound": "找不到專案",
    "createFirstPrompt": "請先建立專案以開始處理任務。",
    "createNew": "建立新專案",
    "noProjectsFound": "找不到專案"
  },
  "betaWorkspaces": {
    "title": "試用新介面",
    "intro": "我們從頭重建了 Vibe Kanban 的介面，您已獲邀試用。",
    "newUiDescription": "新介面針對日常工作進行最佳化：管理代理、預覽變更和審查程式碼。它還解鎖了舊介面中無法使用的功能：",
    "newFeatures": {
      "multiRepo": "同時編輯多個儲存庫",
      "multiAgent": "在單一工作區中執行多個代理對話（甚至跨不同代理）",
      "commandBar": "使用命令列更快地導覽"
    },
    "oldUiDescription": "目前，部分功能仍保留在目前介面中：",
    "oldFeatures": {
      "kanban": "在看板上管理任務",
      "settings": "變更設定",
      "projects": "管理專案"
    },
    "transition": "在接下來幾週的過渡期間，您將在兩者之間切換。",
    "optOutNote": "想要退出？您可以隨時在設定中切換回目前介面。",
    "joinBeta": "加入 Beta",
    "maybeLater": "稍後再說"
  },
  "workspacesGuide": {
    "welcome": {
      "title": "歡迎",
      "content": "歡迎使用 Workspaces，這是 Vibe Kanban 的全新設計介面。我們正在向部分使用者推出以獲取早期回饋。您可以隨時透過導覽列中的回饋圖示分享您的想法。"
    },
    "commandBar": {
      "title": "命令列",
      "content": "命令列是您的導覽中心。使用 CMD+K 開啟它，可以搜尋和存取工作區中的所有可用操作。"
    },
    "contextBar": {
      "title": "上下文列",
      "content": "上下文列讓您可以快速切換不同面板。將它拖曳到最適合您的位置。"
    },
    "sidebar": {
      "title": "工作區側邊欄",
      "content": "一目了然地檢視所有工作區的狀態。通知會醒目提示需要關注的工作區。封存已合併的工作區以保持側邊欄整潔。"
    },
    "multiRepo": {
      "title": "多儲存庫支援",
      "content": "將多個儲存庫新增到單一工作區。在處理一個儲存庫時可以參考另一個儲存庫的程式碼，或者同時在多個儲存庫中實作變更。"
    },
    "sessions": {
      "title": "多工作階段",
      "content": "在單一工作區內建立多個代理對話工作階段，包括與不同代理的工作階段。這可以幫助您繞過對話限制，或在單獨的執行緒中啟動審查代理。"
    },
    "preview": {
      "title": "預覽變更",
      "content": "無需切換上下文，即可在內建瀏覽器中預覽您的工作。支援桌面、行動裝置和自訂視口尺寸測試。"
    },
    "diffs": {
      "title": "差異和評論",
      "content": "重新設計的差異面板包含變更的檔案樹。直接在差異上評論以向代理提供回饋，當您的工作區連結到 PR 時還可以檢視 GitHub 評論。"
    },
    "classicUi": {
      "title": "返回經典介面",
      "content": "點擊導覽列左側的退出圖示可返回經典看板。要完全停用新介面，請在設定中的「測試版功能」下更新「啟用 Workspaces 測試版」選項。"
    }
  },
  "logs": {
    "searchLogs": "搜尋日誌",
    "selectProcessToView": "選擇一個程序以查看日誌"
  },
  "processes": {
    "noProcesses": "無程序",
    "terminal": "終端機"
  },
  "search": {
    "matchCount": "{{current}} / {{total}}",
    "noMatches": "無匹配項"
  },
  "contextUsage": {
    "label": "上下文使用量",
    "emptyTooltip": "上下文使用量將在下一次回覆後顯示",
    "tooltip": "上下文：{{percentage}}% · {{used}} / {{total}} tokens",
    "ariaLabel": "上下文使用量：{{percentage}}%"
  }
}

frontend/src/i18n/locales/zh-Hant/common.json (after)
{
  "buttons": {
    "save": "儲存",
    "cancel": "取消",
    "send": "傳送",
    "delete": "刪除",
    "edit": "編輯",
    "create": "建立",
    "continue": "繼續",
    "reset": "重設",
    "manage": "管理",
    "connect": "連線",
    "disconnect": "中斷連線",
    "close": "關閉",
    "replay": "重播"
  },
  "states": {
    "loading": "載入中...",
    "loadingHistory": "載入歷史紀錄",
    "saving": "儲存中...",
    "error": "錯誤",
    "success": "成功",
    "reconnecting": "重新連線中"
  },
  "language": {
    "browserDefault": "瀏覽器預設"
  },
  "conversation": {
    "plan": "計畫",
    "planToggle": {
      "show": "顯示計畫",
      "hide": "隱藏計畫"
    },
    "toolDetailsToggle": {
      "show": "顯示詳細資訊",
      "hide": "隱藏詳細資訊"
    },
    "args": "參數",
    "output": "輸出",
    "result": "結果",
    "deniedByUser": "使用者拒絕了 {{toolName}}",
    "taskCompleted": "任務完成",
    "ran": "執行了",
    "tool": "工具",
    "toolSummary": {
      "read": "讀取 {{path}}",
      "searched": "搜尋 \"{{query}}\"",
      "fetched": "取得 {{url}}",
      "ranCommand": "執行命令",
      "createdTask": "建立任務：{{description}}",
      "todoOperation": "{{operation}} 待辦事項"
    },
    "fixScript": "修復腳本"
  },
  "folderPicker": {
    "legend": "點擊資料夾名稱進行導覽 • 使用操作按鈕進行選擇",
    "manualPathLabel": "手動輸入路徑:",
    "go": "前往",
    "searchLabel": "搜尋目前目錄:",
    "selectCurrent": "選取目前",
    "gitRepo": "Git 儲存庫",
    "selectPath": "選取路徑"
  },
  "branchSelector": {
    "placeholder": "選擇分支",
    "searchPlaceholder": "搜尋分支...",
    "empty": "找不到分支",
    "badges": {
      "current": "目前",
      "remote": "遠端"
    },
    "currentDisabled": "無法選擇目前分支"
  },
  "breadcrumb": {
    "more": "更多"
  },
  "orgMembers": {
    "moreCount": "還有 {{count}} 位"
  },
  "orgSwitcher": {
    "title": "切換組織",
    "description": "選擇要切換到的組織。",
    "loadError": "載入組織失敗。請重試。",
    "noOrganizations": "您不是任何組織的成員。",
    "menuItem": "組織",
    "loadingPlaceholder": "載入組織中...",
    "selectPlaceholder": "選擇組織",
    "currentBadge": "（目前）"
  },
  "signOut": "登出",
  "devMode": {
    "banner": "開發模式 - 這是開發版本"
  },
  "oauth": {
    "title": "登入 Vibe Kanban",
    "description": "登入以加入組織並與團隊共享任務",
    "continueWithGitHub": "使用 GitHub 繼續",
    "continueWithGoogle": "使用 Google 繼續",
    "waitingTitle": "完成身分驗證",
    "waitingDescription": "已開啟彈出視窗進行驗證",
    "waitingForAuth": "等待身分驗證...",
    "popupInstructions": "如果彈出視窗未開啟，請檢查您的彈出視窗攔截器設定。",
    "back": "返回",
    "successTitle": "身分驗證成功！",
    "welcomeBack": "歡迎回來，{{name}}",
    "errorTitle": "身分驗證失敗",
    "errorDescription": "驗證您的帳號時發生問題",
    "tryAgain": "重試"
  },
  "navbar": {
    "tryNewUI": "試用新界面"
  },
  "toolbar": {
    "sortBy": "排序方式",
    "groupBy": "分組方式"
  },
  "sorting": {
    "ascending": "升序",
    "descending": "降序"
  },
  "grouping": {
    "date": "日期",
    "assignee": "負責人",
    "label": "標籤"
  },
  "workspaces": {
    "title": "工作區",
    "searchPlaceholder": "搜尋...",
    "active": "活躍",
    "archived": "已封存",
    "loading": "載入中...",
    "selectToStart": "選擇一個工作區開始",
    "draft": "草稿",
    "viewArchive": "檢視封存",
    "backToActive": "返回活躍",
    "noArchived": "沒有已封存的工作區",
    "noWorkspaces": "沒有工作區",
    "needsAttention": "需要關注",
    "idle": "閒置",
    "running": "執行中",
    "pin": "釘選",
    "unpin": "取消釘選",
    "archive": "封存",
    "more": "更多操作",
    "rename": {
      "title": "重新命名工作區",
      "description": "輸入此工作區的新名稱。",
      "nameLabel": "名稱",
      "placeholder": "輸入工作區名稱",
      "action": "重新命名",
      "renaming": "正在重新命名..."
    }
  },
  "fileTree": {
    "searchPlaceholder": "搜尋檔案...",
    "noResults": "沒有匹配的檔案",
    "title": "檔案",
    "showGitHubComments": "顯示 GitHub 評論",
    "hideGitHubComments": "隱藏 GitHub 評論",
    "prevGitHubComment": "上一個有評論的檔案",
    "nextGitHubComment": "下一個有評論的檔案"
  },
  "sections": {
    "changes": "變更",
    "repositories": "儲存庫",
    "addRepositories": "新增儲存庫",
    "project": "專案",
    "processes": "程序",
    "devServer": "開發伺服器",
    "advanced": "進階",
    "workingBranch": "工作分支",
    "recent": "最近",
    "other": "其他",
    "devServerPreview": "開發伺服器預覽",
    "terminal": "終端機",
    "notes": "筆記"
  },
  "notes": {
    "placeholder": "新增關於此工作區的筆記...",
    "selectWorkspace": "選擇一個工作區以查看筆記"
  },
  "repos": {
    "loading": "正在載入儲存庫...",
    "noRecentRepos": "找不到最近的儲存庫",
    "noReposAdded": "尚未新增儲存庫",
    "noReposAddedHint": "從下方選項中新增一個或多個儲存庫到此工作區"
  },
  "actions": {
    "browseRepos": "瀏覽磁碟上的儲存庫",
    "createNewRepo": "在磁碟上建立新儲存庫",
    "viewInChangesPanel": "在變更面板中檢視",
    "copyPath": "複製路徑",
    "copyWorktreePath": "複製工作樹路徑",
    "openInIde": "在IDE中開啟",
    "repoSettings": "儲存庫設定",
    "cancel": "取消",
    "saveChanges": "儲存變更",
    "copied": "已複製",
    "collapse": "收起"
  },
  "comments": {
    "addReviewComment": "新增審查評論",
    "addPlaceholder": "新增評論...",
    "editPlaceholder": "編輯評論...",
    "copyToReview": "複製到審查"
  },
  "confirm": {
    "defaultConfirm": "確認",
    "defaultCancel": "取消"
  },
  "dialogs": {
    "selectGitRepository": "選擇 Git 儲存庫",
    "chooseExistingRepo": "從檔案系統中選擇現有儲存庫"
  },
  "empty": {
    "noChanges": "沒有要顯示的變更"
  },
  "commandBar": {
    "noResults": "找不到結果。",
    "back": "返回",
    "defaultPlaceholder": "輸入命令或搜尋..."
  },
  "chatBox": {
    "variants": "變體",
    "customise": "自訂"
  },
  "projects": {
    "noProjectFound": "找不到專案",
    "createFirstPrompt": "請先建立專案以開始處理任務。",
    "createNew": "建立新專案",
    "noProjectsFound": "找不到專案"
  },
  "betaWorkspaces": {
    "title": "試用新介面",
    "intro": "我們從頭重建了 Vibe Kanban 的介面，您已獲邀試用。",
    "newUiDescription": "新介面針對日常工作進行最佳化：管理代理、預覽變更和審查程式碼。它還解鎖了舊介面中無法使用的功能：",
    "newFeatures": {
      "multiRepo": "同時編輯多個儲存庫",
      "multiAgent": "在單一工作區中執行多個代理對話（甚至跨不同代理）",
      "commandBar": "使用命令列更快地導覽"
    },
    "oldUiDescription": "目前，部分功能仍保留在目前介面中：",
    "oldFeatures": {
      "kanban": "在看板上管理任務",
      "settings": "變更設定",
      "projects": "管理專案"
    },
    "transition": "在接下來幾週的過渡期間，您將在兩者之間切換。",
    "optOutNote": "想要退出？您可以隨時在設定中切換回目前介面。",
    "joinBeta": "加入 Beta",
    "maybeLater": "稍後再說"
  },
  "workspacesGuide": {
    "welcome": {
      "title": "歡迎",
      "content": "歡迎使用 Workspaces，這是 Vibe Kanban 的全新設計介面。我們正在向部分使用者推出以獲取早期回饋。您可以隨時透過導覽列中的回饋圖示分享您的想法。"
    },
    "commandBar": {
      "title": "命令列",
      "content": "命令列是您的導覽中心。使用 CMD+K 開啟它，可以搜尋和存取工作區中的所有可用操作。"
    },
    "contextBar": {
      "title": "上下文列",
      "content": "上下文列讓您可以快速切換不同面板。將它拖曳到最適合您的位置。"
    },
    "sidebar": {
      "title": "工作區側邊欄",
      "content": "一目了然地檢視所有工作區的狀態。通知會醒目提示需要關注的工作區。封存已合併的工作區以保持側邊欄整潔。"
    },
    "multiRepo": {
      "title": "多儲存庫支援",
      "content": "將多個儲存庫新增到單一工作區。在處理一個儲存庫時可以參考另一個儲存庫的程式碼，或者同時在多個儲存庫中實作變更。"
    },
    "sessions": {
      "title": "多工作階段",
      "content": "在單一工作區內建立多個代理對話工作階段，包括與不同代理的工作階段。這可以幫助您繞過對話限制，或在單獨的執行緒中啟動審查代理。"
    },
    "preview": {
      "title": "預覽變更",
      "content": "無需切換上下文，即可在內建瀏覽器中預覽您的工作。支援桌面、行動裝置和自訂視口尺寸測試。"
    },
    "diffs": {
      "title": "差異和評論",
      "content": "重新設計的差異面板包含變更的檔案樹。直接在差異上評論以向代理提供回饋，當您的工作區連結到 PR 時還可以檢視 GitHub 評論。"
    },
    "classicUi": {
      "title": "返回經典介面",
      "content": "點擊導覽列左側的退出圖示可返回經典看板。要完全停用新介面，請在設定中的「測試版功能」下更新「啟用 Workspaces 測試版」選項。"
    }
  },
  "logs": {
    "searchLogs": "搜尋日誌",
    "selectProcessToView": "選擇一個程序以查看日誌"
  },
  "processes": {
    "noProcesses": "無程序",
    "terminal": "終端機"
  },
  "search": {
    "matchCount": "{{current}} / {{total}}",
    "noMatches": "無匹配項"
  },
  "contextUsage": {
    "label": "上下文使用量",
    "emptyTooltip": "上下文使用量將在下一次回覆後顯示",
    "tooltip": "上下文：{{percentage}}% · {{used}} / {{total}} tokens",
    "ariaLabel": "上下文使用量：{{percentage}}%"
  }
}

frontend/src/i18n/locales/zh-Hant/common.json (diff)
@@ -156,7 +156,9 @@
     "noResults": "沒有匹配的檔案",
     "title": "檔案",
     "showGitHubComments": "顯示 GitHub 評論",
-    "hideGitHubComments": "隱藏 GitHub 評論"
+    "hideGitHubComments": "隱藏 GitHub 評論",
+    "prevGitHubComment": "上一個有評論的檔案",
+    "nextGitHubComment": "下一個有評論的檔案"
   },
   "sections": {
     "changes": "變更",
@@ -199,7 +201,8 @@
   "comments": {
     "addReviewComment": "新增審查評論",
     "addPlaceholder": "新增評論...",
-    "editPlaceholder": "編輯評論..."
+    "editPlaceholder": "編輯評論...",
+    "copyToReview": "複製到審查"
   },
   "confirm": {
     "defaultConfirm": "確認",
