frontend/src/i18n/locales/fr/common.json (before)
{
  "buttons": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "send": "Envoyer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "create": "Créer",
    "continue": "Continuer",
    "reset": "Réinitialiser",
    "manage": "Gérer",
    "connect": "Connecter",
    "disconnect": "Déconnecter",
    "close": "Fermer",
    "replay": "Rejouer"
  },
  "states": {
    "loading": "Chargement...",
    "loadingHistory": "Chargement de l'historique",
    "saving": "Enregistrement...",
    "error": "Erreur",
    "success": "Succès",
    "reconnecting": "Reconnexion"
  },
  "language": {
    "browserDefault": "Par défaut du navigateur"
  },
  "conversation": {
    "plan": "Plan",
    "planToggle": {
      "show": "Afficher le plan",
      "hide": "Masquer le plan"
    },
    "toolDetailsToggle": {
      "show": "Afficher les détails",
      "hide": "Masquer les détails"
    },
    "args": "Arguments",
    "output": "Sortie",
    "result": "Résultat",
    "deniedByUser": "{{toolName}} refusé par l'utilisateur",
    "taskCompleted": "Tâche terminée",
    "ran": "Exécuté",
    "tool": "Outil",
    "toolSummary": {
      "read": "Lu {{path}}",
      "searched": "Recherché \"{{query}}\"",
      "fetched": "Récupéré {{url}}",
      "ranCommand": "Commande exécutée",
      "createdTask": "Tâche créée : {{description}}",
      "todoOperation": "{{operation}} tâches à faire"
    },
    "fixScript": "Corriger le script"
  },
  "folderPicker": {
    "legend": "Cliquez sur les noms de dossiers pour naviguer • Utilisez les boutons d'action pour sélectionner",
    "manualPathLabel": "Saisir le chemin manuellement :",
    "go": "Aller",
    "searchLabel": "Rechercher dans le répertoire actuel :",
    "selectCurrent": "Sélectionner l'actuel",
    "gitRepo": "dépôt git",
    "selectPath": "Sélectionner le chemin"
  },
  "branchSelector": {
    "placeholder": "Sélectionner une branche",
    "searchPlaceholder": "Rechercher des branches...",
    "empty": "Aucune branche trouvée",
    "badges": {
      "current": "actuelle",
      "remote": "distante"
    },
    "currentDisabled": "Impossible de sélectionner la branche actuelle"
  },
  "breadcrumb": {
    "more": "Plus"
  },
  "orgMembers": {
    "moreCount": "+{{count}} autres"
  },
  "orgSwitcher": {
    "title": "Changer d'organisation",
    "description": "Sélectionnez une organisation vers laquelle basculer.",
    "loadError": "Échec du chargement des organisations. Veuillez réessayer.",
    "noOrganizations": "Vous n'êtes membre d'aucune organisation.",
    "menuItem": "Organisation",
    "loadingPlaceholder": "Chargement des organisations...",
    "selectPlaceholder": "Sélectionner une organisation",
    "currentBadge": " (actuelle)"
  },
  "navbar": {
    "tryNewUI": "essayer la nouvelle interface"
  },
  "signOut": "Se déconnecter",
  "devMode": {
    "banner": "Mode développement - Ceci est une version de développement"
  },
  "oauth": {
    "title": "Se connecter à Vibe Kanban",
    "description": "Connectez-vous pour rejoindre des organisations et partager des tâches avec votre équipe",
    "continueWithGitHub": "Continuer avec GitHub",
    "continueWithGoogle": "Continuer avec Google",
    "waitingTitle": "Terminer l'authentification",
    "waitingDescription": "Une fenêtre popup a été ouverte pour l'authentification",
    "waitingForAuth": "En attente de l'authentification...",
    "popupInstructions": "Si la fenêtre popup ne s'est pas ouverte, veuillez vérifier les paramètres de votre bloqueur de popups.",
    "back": "Retour",
    "successTitle": "Authentification réussie !",
    "welcomeBack": "Bienvenue, {{name}}",
    "errorTitle": "Échec de l'authentification",
    "errorDescription": "Un problème est survenu lors de l'authentification de votre compte",
    "tryAgain": "Réessayer"
  },
  "toolbar": {
    "sortBy": "Trier par",
    "groupBy": "Grouper par"
  },
  "sorting": {
    "ascending": "Croissant",
    "descending": "Décroissant"
  },
  "grouping": {
    "date": "Date",
    "assignee": "Assigné",
    "label": "Libellé"
  },
  "workspaces": {
    "title": "Espaces de travail",
    "searchPlaceholder": "Rechercher...",
    "active": "Actif",
    "archived": "Archivé",
    "loading": "Chargement...",
    "selectToStart": "Sélectionnez un espace de travail pour commencer",
    "draft": "Brouillon",
    "viewArchive": "Voir les archives",
    "backToActive": "Retour aux actifs",
    "noArchived": "Aucun espace de travail archivé",
    "noWorkspaces": "Aucun espace de travail",
    "needsAttention": "Nécessite Attention",
    "idle": "Inactif",
    "running": "En Cours",
    "pin": "Épingler",
    "unpin": "Désépingler",
    "archive": "Archiver",
    "more": "Plus d'actions",
    "rename": {
      "title": "Renommer l'espace de travail",
      "description": "Saisissez un nouveau nom pour cet espace de travail.",
      "nameLabel": "Nom",
      "placeholder": "Saisir le nom de l'espace de travail",
      "action": "Renommer",
      "renaming": "Renommage..."
    }
  },
  "fileTree": {
    "searchPlaceholder": "Rechercher des fichiers...",
    "noResults": "Aucun fichier correspondant",
    "title": "Fichiers",
    "showGitHubComments": "Afficher les commentaires GitHub",
    "hideGitHubComments": "Masquer les commentaires GitHub"
  },
  "sections": {
    "changes": "Modifications",
    "repositories": "Dépôts",
    "addRepositories": "Ajouter des dépôts",
    "project": "Projet",
    "processes": "Processus",
    "devServer": "Serveur de développement",
    "advanced": "Avancé",
    "workingBranch": "Branche de travail",
    "recent": "Récent",
    "other": "Autre",
    "devServerPreview": "Aperçu du serveur de développement",
    "terminal": "Terminal",
    "notes": "Notes"
  },
  "notes": {
    "placeholder": "Ajouter des notes sur cet espace de travail...",
    "selectWorkspace": "Sélectionnez un espace de travail pour voir les notes"
  },
  "repos": {
    "loading": "Chargement des dépôts...",
    "noRecentRepos": "Aucun dépôt récent trouvé",
    "noReposAdded": "Aucun dépôt ajouté",
    "noReposAddedHint": "Ajoutez un ou plusieurs dépôts à cet espace de travail depuis les options ci-dessous"
  },
  "actions": {
    "browseRepos": "Parcourir les dépôts sur le disque",
    "createNewRepo": "Créer un nouveau dépôt sur le disque",
    "viewInChangesPanel": "Voir dans le panneau des modifications",
    "copyPath": "Copier le chemin",
    "copyWorktreePath": "Copier le chemin du worktree",
    "openInIde": "Ouvrir dans l'IDE",
    "repoSettings": "Paramètres du dépôt",
    "cancel": "Annuler",
    "saveChanges": "Enregistrer les modifications",
    "copied": "Copié",
    "collapse": "Réduire"
  },
  "comments": {
    "addReviewComment": "Ajouter un commentaire de révision",
    "addPlaceholder": "Ajouter un commentaire...",
    "editPlaceholder": "Modifier le commentaire..."
  },
  "confirm": {
    "defaultConfirm": "Confirmer",
    "defaultCancel": "Annuler"
  },
  "dialogs": {
    "selectGitRepository": "Sélectionner un dépôt Git",
    "chooseExistingRepo": "Choisissez un dépôt existant depuis votre système de fichiers"
  },
  "empty": {
    "noChanges": "Aucune modification à afficher"
  },
  "commandBar": {
    "noResults": "Aucun résultat trouvé.",
    "back": "Retour",
    "defaultPlaceholder": "Tapez une commande ou recherchez..."
  },
  "chatBox": {
    "variants": "Variantes",
    "customise": "Personnaliser"
  },
  "projects": {
    "noProjectFound": "Aucun projet trouvé",
    "createFirstPrompt": "Créez d'abord un projet pour commencer à travailler sur des tâches.",
    "createNew": "Créer un nouveau projet",
    "noProjectsFound": "Aucun projet trouvé"
  },
  "betaWorkspaces": {
    "title": "Essayer la nouvelle interface",
    "intro": "Nous avons reconstruit l'interface de Vibe Kanban de A à Z, et vous êtes invité à l'essayer.",
    "newUiDescription": "La nouvelle interface est optimisée pour le travail quotidien : jongler avec les agents, prévisualiser les modifications et réviser le code. Elle débloque également des fonctionnalités non disponibles dans l'ancienne interface :",
    "newFeatures": {
      "multiRepo": "Modifier plusieurs dépôts en même temps",
      "multiAgent": "Exécuter plusieurs conversations d'agents (même avec différents agents) dans un seul espace de travail",
      "commandBar": "Navigation plus rapide avec la barre de commandes"
    },
    "oldUiDescription": "Pour l'instant, quelques éléments restent dans l'interface actuelle :",
    "oldFeatures": {
      "kanban": "Gestion des tâches sur le tableau kanban",
      "settings": "Modification des paramètres",
      "projects": "Gestion des projets"
    },
    "transition": "Pendant la transition au cours des prochaines semaines, vous passerez d'une interface à l'autre.",
    "optOutNote": "Vous souhaitez vous désinscrire ? Vous pouvez revenir à l'interface actuelle à tout moment dans les Paramètres.",
    "joinBeta": "Rejoindre la bêta",
    "maybeLater": "Peut-être plus tard"
  },
  "workspacesGuide": {
    "welcome": {
      "title": "Bienvenue",
      "content": "Bienvenue dans les Espaces de travail, une interface repensée pour Vibe Kanban. Nous la déployons auprès d'utilisateurs sélectionnés pour recueillir leurs premiers retours. Partagez vos impressions à tout moment en utilisant l'icône de feedback dans la barre de navigation."
    },
    "commandBar": {
      "title": "Barre de commandes",
      "content": "La barre de commandes est votre hub central de navigation. Ouvrez-la avec CMD+K pour rechercher et accéder à toutes les actions disponibles dans un espace de travail."
    },
    "contextBar": {
      "title": "Barre de contexte",
      "content": "La barre de contexte vous permet de basculer rapidement entre les panneaux. Faites-la glisser là où cela vous convient le mieux."
    },
    "sidebar": {
      "title": "Barre latérale des espaces de travail",
      "content": "Visualisez l'état de tous vos espaces de travail d'un coup d'œil. Les notifications mettent en évidence ceux qui nécessitent votre attention. Archivez les espaces de travail fusionnés pour garder votre barre latérale propre."
    },
    "multiRepo": {
      "title": "Support multi-dépôts",
      "content": "Ajoutez plusieurs dépôts à un seul espace de travail. Référencez le code d'un dépôt tout en travaillant dans un autre, ou implémentez des modifications sur plusieurs dépôts à la fois."
    },
    "sessions": {
      "title": "Sessions multiples",
      "content": "Créez plusieurs sessions de conversation d'agent au sein d'un même espace de travail, y compris des sessions avec différents agents. Cela vous aide à contourner les limites de conversation ou à lancer des agents de révision dans des fils séparés."
    },
    "preview": {
      "title": "Prévisualiser les modifications",
      "content": "Prévisualisez votre travail dans un navigateur intégré sans changer de contexte. Testez sur ordinateur, mobile et des tailles de viewport personnalisées."
    },
    "diffs": {
      "title": "Diffs et commentaires",
      "content": "Le panneau de diffs repensé inclut une arborescence de vos modifications. Commentez directement sur les diffs pour donner des retours à l'agent, et visualisez les commentaires GitHub lorsque votre espace de travail est lié à une PR."
    },
    "classicUi": {
      "title": "Retourner à l'interface classique",
      "content": "Cliquez sur l'icône de sortie à gauche de la barre de navigation pour revenir au tableau kanban classique. Pour désactiver complètement la nouvelle interface, modifiez l'option \"Activer la bêta des espaces de travail\" sous \"Fonctionnalités bêta\" dans les paramètres."
    }
  },
  "logs": {
    "searchLogs": "Rechercher dans les logs",
    "selectProcessToView": "Sélectionnez un processus pour voir les logs"
  },
  "processes": {
    "noProcesses": "Aucun processus",
    "terminal": "Terminal"
  },
  "search": {
    "matchCount": "{{current}} sur {{total}}",
    "noMatches": "Aucune correspondance"
  },
  "contextUsage": {
    "label": "Utilisation du contexte",
    "emptyTooltip": "L'utilisation du contexte apparaît après la prochaine réponse",
    "tooltip": "Contexte : {{percentage}}% · {{used}} / {{total}} tokens",
    "ariaLabel": "Utilisation du contexte : {{percentage}}%"
  }
}

frontend/src/i18n/locales/fr/common.json (after)
{
  "buttons": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "send": "Envoyer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "create": "Créer",
    "continue": "Continuer",
    "reset": "Réinitialiser",
    "manage": "Gérer",
    "connect": "Connecter",
    "disconnect": "Déconnecter",
    "close": "Fermer",
    "replay": "Rejouer"
  },
  "states": {
    "loading": "Chargement...",
    "loadingHistory": "Chargement de l'historique",
    "saving": "Enregistrement...",
    "error": "Erreur",
    "success": "Succès",
    "reconnecting": "Reconnexion"
  },
  "language": {
    "browserDefault": "Par défaut du navigateur"
  },
  "conversation": {
    "plan": "Plan",
    "planToggle": {
      "show": "Afficher le plan",
      "hide": "Masquer le plan"
    },
    "toolDetailsToggle": {
      "show": "Afficher les détails",
      "hide": "Masquer les détails"
    },
    "args": "Arguments",
    "output": "Sortie",
    "result": "Résultat",
    "deniedByUser": "{{toolName}} refusé par l'utilisateur",
    "taskCompleted": "Tâche terminée",
    "ran": "Exécuté",
    "tool": "Outil",
    "toolSummary": {
      "read": "Lu {{path}}",
      "searched": "Recherché \"{{query}}\"",
      "fetched": "Récupéré {{url}}",
      "ranCommand": "Commande exécutée",
      "createdTask": "Tâche créée : {{description}}",
      "todoOperation": "{{operation}} tâches à faire"
    },
    "fixScript": "Corriger le script"
  },
  "folderPicker": {
    "legend": "Cliquez sur les noms de dossiers pour naviguer • Utilisez les boutons d'action pour sélectionner",
    "manualPathLabel": "Saisir le chemin manuellement :",
    "go": "Aller",
    "searchLabel": "Rechercher dans le répertoire actuel :",
    "selectCurrent": "Sélectionner l'actuel",
    "gitRepo": "dépôt git",
    "selectPath": "Sélectionner le chemin"
  },
  "branchSelector": {
    "placeholder": "Sélectionner une branche",
    "searchPlaceholder": "Rechercher des branches...",
    "empty": "Aucune branche trouvée",
    "badges": {
      "current": "actuelle",
      "remote": "distante"
    },
    "currentDisabled": "Impossible de sélectionner la branche actuelle"
  },
  "breadcrumb": {
    "more": "Plus"
  },
  "orgMembers": {
    "moreCount": "+{{count}} autres"
  },
  "orgSwitcher": {
    "title": "Changer d'organisation",
    "description": "Sélectionnez une organisation vers laquelle basculer.",
    "loadError": "Échec du chargement des organisations. Veuillez réessayer.",
    "noOrganizations": "Vous n'êtes membre d'aucune organisation.",
    "menuItem": "Organisation",
    "loadingPlaceholder": "Chargement des organisations...",
    "selectPlaceholder": "Sélectionner une organisation",
    "currentBadge": " (actuelle)"
  },
  "navbar": {
    "tryNewUI": "essayer la nouvelle interface"
  },
  "signOut": "Se déconnecter",
  "devMode": {
    "banner": "Mode développement - Ceci est une version de développement"
  },
  "oauth": {
    "title": "Se connecter à Vibe Kanban",
    "description": "Connectez-vous pour rejoindre des organisations et partager des tâches avec votre équipe",
    "continueWithGitHub": "Continuer avec GitHub",
    "continueWithGoogle": "Continuer avec Google",
    "waitingTitle": "Terminer l'authentification",
    "waitingDescription": "Une fenêtre popup a été ouverte pour l'authentification",
    "waitingForAuth": "En attente de l'authentification...",
    "popupInstructions": "Si la fenêtre popup ne s'est pas ouverte, veuillez vérifier les paramètres de votre bloqueur de popups.",
    "back": "Retour",
    "successTitle": "Authentification réussie !",
    "welcomeBack": "Bienvenue, {{name}}",
    "errorTitle": "Échec de l'authentification",
    "errorDescription": "Un problème est survenu lors de l'authentification de votre compte",
    "tryAgain": "Réessayer"
  },
  "toolbar": {
    "sortBy": "Trier par",
    "groupBy": "Grouper par"
  },
  "sorting": {
    "ascending": "Croissant",
    "descending": "Décroissant"
  },
  "grouping": {
    "date": "Date",
    "assignee": "Assigné",
    "label": "Libellé"
  },
  "workspaces": {
    "title": "Espaces de travail",
    "searchPlaceholder": "Rechercher...",
    "active": "Actif",
    "archived": "Archivé",
    "loading": "Chargement...",
    "selectToStart": "Sélectionnez un espace de travail pour commencer",
    "draft": "Brouillon",
    "viewArchive": "Voir les archives",
    "backToActive": "Retour aux actifs",
    "noArchived": "Aucun espace de travail archivé",
    "noWorkspaces": "Aucun espace de travail",
    "needsAttention": "Nécessite Attention",
    "idle": "Inactif",
    "running": "En Cours",
    "pin": "Épingler",
    "unpin": "Désépingler",
    "archive": "Archiver",
    "more": "Plus d'actions",
    "rename": {
      "title": "Renommer l'espace de travail",
      "description": "Saisissez un nouveau nom pour cet espace de travail.",
      "nameLabel": "Nom",
      "placeholder": "Saisir le nom de l'espace de travail",
      "action": "Renommer",
      "renaming": "Renommage..."
    }
  },
  "fileTree": {
    "searchPlaceholder": "Rechercher des fichiers...",
    "noResults": "Aucun fichier correspondant",
    "title": "Fichiers",
    "showGitHubComments": "Afficher les commentaires GitHub",
    "hideGitHubComments": "Masquer les commentaires GitHub",
    "prevGitHubComment": "Fichier précédent avec commentaires",
    "nextGitHubComment": "Fichier suivant avec commentaires"
  },
  "sections": {
    "changes": "Modifications",
    "repositories": "Dépôts",
    "addRepositories": "Ajouter des dépôts",
    "project": "Projet",
    "processes": "Processus",
    "devServer": "Serveur de développement",
    "advanced": "Avancé",
    "workingBranch": "Branche de travail",
    "recent": "Récent",
    "other": "Autre",
    "devServerPreview": "Aperçu du serveur de développement",
    "terminal": "Terminal",
    "notes": "Notes"
  },
  "notes": {
    "placeholder": "Ajouter des notes sur cet espace de travail...",
    "selectWorkspace": "Sélectionnez un espace de travail pour voir les notes"
  },
  "repos": {
    "loading": "Chargement des dépôts...",
    "noRecentRepos": "Aucun dépôt récent trouvé",
    "noReposAdded": "Aucun dépôt ajouté",
    "noReposAddedHint": "Ajoutez un ou plusieurs dépôts à cet espace de travail depuis les options ci-dessous"
  },
  "actions": {
    "browseRepos": "Parcourir les dépôts sur le disque",
    "createNewRepo": "Créer un nouveau dépôt sur le disque",
    "viewInChangesPanel": "Voir dans le panneau des modifications",
    "copyPath": "Copier le chemin",
    "copyWorktreePath": "Copier le chemin du worktree",
    "openInIde": "Ouvrir dans l'IDE",
    "repoSettings": "Paramètres du dépôt",
    "cancel": "Annuler",
    "saveChanges": "Enregistrer les modifications",
    "copied": "Copié",
    "collapse": "Réduire"
  },
  "comments": {
    "addReviewComment": "Ajouter un commentaire de révision",
    "addPlaceholder": "Ajouter un commentaire...",
    "editPlaceholder": "Modifier le commentaire...",
    "copyToReview": "Copier vers la révision"
  },
  "confirm": {
    "defaultConfirm": "Confirmer",
    "defaultCancel": "Annuler"
  },
  "dialogs": {
    "selectGitRepository": "Sélectionner un dépôt Git",
    "chooseExistingRepo": "Choisissez un dépôt existant depuis votre système de fichiers"
  },
  "empty": {
    "noChanges": "Aucune modification à afficher"
  },
  "commandBar": {
    "noResults": "Aucun résultat trouvé.",
    "back": "Retour",
    "defaultPlaceholder": "Tapez une commande ou recherchez..."
  },
  "chatBox": {
    "variants": "Variantes",
    "customise": "Personnaliser"
  },
  "projects": {
    "noProjectFound": "Aucun projet trouvé",
    "createFirstPrompt": "Créez d'abord un projet pour commencer à travailler sur des tâches.",
    "createNew": "Créer un nouveau projet",
    "noProjectsFound": "Aucun projet trouvé"
  },
  "betaWorkspaces": {
    "title": "Essayer la nouvelle interface",
    "intro": "Nous avons reconstruit l'interface de Vibe Kanban de A à Z, et vous êtes invité à l'essayer.",
    "newUiDescription": "La nouvelle interface est optimisée pour le travail quotidien : jongler avec les agents, prévisualiser les modifications et réviser le code. Elle débloque également des fonctionnalités non disponibles dans l'ancienne interface :",
    "newFeatures": {
      "multiRepo": "Modifier plusieurs dépôts en même temps",
      "multiAgent": "Exécuter plusieurs conversations d'agents (même avec différents agents) dans un seul espace de travail",
      "commandBar": "Navigation plus rapide avec la barre de commandes"
    },
    "oldUiDescription": "Pour l'instant, quelques éléments restent dans l'interface actuelle :",
    "oldFeatures": {
      "kanban": "Gestion des tâches sur le tableau kanban",
      "settings": "Modification des paramètres",
      "projects": "Gestion des projets"
    },
    "transition": "Pendant la transition au cours des prochaines semaines, vous passerez d'une interface à l'autre.",
    "optOutNote": "Vous souhaitez vous désinscrire ? Vous pouvez revenir à l'interface actuelle à tout moment dans les Paramètres.",
    "joinBeta": "Rejoindre la bêta",
    "maybeLater": "Peut-être plus tard"
  },
  "workspacesGuide": {
    "welcome": {
      "title": "Bienvenue",
      "content": "Bienvenue dans les Espaces de travail, une interface repensée pour Vibe Kanban. Nous la déployons auprès d'utilisateurs sélectionnés pour recueillir leurs premiers retours. Partagez vos impressions à tout moment en utilisant l'icône de feedback dans la barre de navigation."
    },
    "commandBar": {
      "title": "Barre de commandes",
      "content": "La barre de commandes est votre hub central de navigation. Ouvrez-la avec CMD+K pour rechercher et accéder à toutes les actions disponibles dans un espace de travail."
    },
    "contextBar": {
      "title": "Barre de contexte",
      "content": "La barre de contexte vous permet de basculer rapidement entre les panneaux. Faites-la glisser là où cela vous convient le mieux."
    },
    "sidebar": {
      "title": "Barre latérale des espaces de travail",
      "content": "Visualisez l'état de tous vos espaces de travail d'un coup d'œil. Les notifications mettent en évidence ceux qui nécessitent votre attention. Archivez les espaces de travail fusionnés pour garder votre barre latérale propre."
    },
    "multiRepo": {
      "title": "Support multi-dépôts",
      "content": "Ajoutez plusieurs dépôts à un seul espace de travail. Référencez le code d'un dépôt tout en travaillant dans un autre, ou implémentez des modifications sur plusieurs dépôts à la fois."
    },
    "sessions": {
      "title": "Sessions multiples",
      "content": "Créez plusieurs sessions de conversation d'agent au sein d'un même espace de travail, y compris des sessions avec différents agents. Cela vous aide à contourner les limites de conversation ou à lancer des agents de révision dans des fils séparés."
    },
    "preview": {
      "title": "Prévisualiser les modifications",
      "content": "Prévisualisez votre travail dans un navigateur intégré sans changer de contexte. Testez sur ordinateur, mobile et des tailles de viewport personnalisées."
    },
    "diffs": {
      "title": "Diffs et commentaires",
      "content": "Le panneau de diffs repensé inclut une arborescence de vos modifications. Commentez directement sur les diffs pour donner des retours à l'agent, et visualisez les commentaires GitHub lorsque votre espace de travail est lié à une PR."
    },
    "classicUi": {
      "title": "Retourner à l'interface classique",
      "content": "Cliquez sur l'icône de sortie à gauche de la barre de navigation pour revenir au tableau kanban classique. Pour désactiver complètement la nouvelle interface, modifiez l'option \"Activer la bêta des espaces de travail\" sous \"Fonctionnalités bêta\" dans les paramètres."
    }
  },
  "logs": {
    "searchLogs": "Rechercher dans les logs",
    "selectProcessToView": "Sélectionnez un processus pour voir les logs"
  },
  "processes": {
    "noProcesses": "Aucun processus",
    "terminal": "Terminal"
  },
  "search": {
    "matchCount": "{{current}} sur {{total}}",
    "noMatches": "Aucune correspondance"
  },
  "contextUsage": {
    "label": "Utilisation du contexte",
    "emptyTooltip": "L'utilisation du contexte apparaît après la prochaine réponse",
    "tooltip": "Contexte : {{percentage}}% · {{used}} / {{total}} tokens",
    "ariaLabel": "Utilisation du contexte : {{percentage}}%"
  }
}

frontend/src/i18n/locales/fr/common.json (diff)
@@ -156,7 +156,9 @@
     "noResults": "Aucun fichier correspondant",
     "title": "Fichiers",
     "showGitHubComments": "Afficher les commentaires GitHub",
-    "hideGitHubComments": "Masquer les commentaires GitHub"
+    "hideGitHubComments": "Masquer les commentaires GitHub",
+    "prevGitHubComment": "Fichier précédent avec commentaires",
+    "nextGitHubComment": "Fichier suivant avec commentaires"
   },
   "sections": {
     "changes": "Modifications",
@@ -199,7 +201,8 @@
   "comments": {
     "addReviewComment": "Ajouter un commentaire de révision",
     "addPlaceholder": "Ajouter un commentaire...",
-    "editPlaceholder": "Modifier le commentaire..."
+    "editPlaceholder": "Modifier le commentaire...",
+    "copyToReview": "Copier vers la révision"
   },
   "confirm": {
     "defaultConfirm": "Confirmer",
