frontend/src/i18n/locales/ko/settings.json (before)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "설정",
        "general": "일반",
        "generalDesc": "테마, 알림 및 환경설정",
        "projects": "프로젝트",
        "projectsDesc": "프로젝트 저장소 및 구성",
        "repos": "저장소",
        "reposDesc": "저장소 스크립트 및 구성",
        "agents": "에이전트",
        "agentsDesc": "코딩 에이전트 구성",
        "mcp": "MCP 서버",
        "mcpDesc": "Model Context Protocol 서버",
        "organizations": "Organization Settings",
        "organizationsDesc": "Manage organization members and permissions"
      }
    },
    "general": {
      "loading": "설정 로딩 중...",
      "loadError": "구성을 불러오지 못했습니다.",
      "save": {
        "button": "설정 저장",
        "success": "✓ 설정이 성공적으로 저장되었습니다!",
        "error": "구성을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소"
      },
      "appearance": {
        "title": "외관",
        "description": "애플리케이션의 모양과 느낌을 사용자 정의하세요.",
        "theme": {
          "label": "테마",
          "placeholder": "테마 선택",
          "helper": "선호하는 색상 구성표를 선택하세요."
        },
        "language": {
          "label": "언어",
          "placeholder": "언어 선택",
          "helper": "선호하는 언어를 선택하세요. 브라우저 기본값은 시스템 언어를 따릅니다."
        }
      },
      "taskExecution": {
        "title": "기본 코딩 에이전트",
        "description": "작업의 기본 코딩 에이전트를 선택하세요.",
        "executor": {
          "label": "기본 에이전트 구성",
          "placeholder": "프로필 선택",
          "helper": "작업 시도를 생성할 때 사용할 기본 에이전트 구성을 선택하세요."
        },
        "variant": "DEFAULT",
        "defaultLabel": "기본"
      },
      "editor": {
        "title": "에디터",
        "description": "코드 편집 환경을 구성하세요.",
        "type": {
          "label": "에디터 유형",
          "placeholder": "에디터 선택",
          "helper": "선호하는 코드 에디터 인터페이스를 선택하세요."
        },
        "customCommand": {
          "label": "사용자 정의 에디터 명령",
          "placeholder": "예: code, subl, vim",
          "helper": "사용자 정의 에디터를 실행하는 명령을 입력하세요. 파일을 여는 데 사용됩니다."
        },
        "remoteSsh": {
          "host": {
            "label": "원격 SSH 호스트 (선택사항)",
            "placeholder": "예: 호스트 이름 또는 IP 주소",
            "helper": "Vibe Kanban이 원격 서버에서 실행 중인 경우 설정하세요. 설정하면 \"에디터에서 열기\"를 클릭할 때 로컬 명령을 실행하는 대신 SSH를 통해 에디터를 여는 URL이 생성됩니다."
          },
          "user": {
            "label": "원격 SSH 사용자 (선택사항)",
            "placeholder": "예: 사용자 이름",
            "helper": "원격 연결을 위한 SSH 사용자 이름입니다. 설정하지 않으면 VS Code가 SSH 설정을 사용하거나 입력을 요청합니다."
          }
        },
        "availability": {
          "checking": "사용 가능 여부 확인 중...",
          "available": "사용 가능",
          "notFound": "PATH에서 찾을 수 없음"
        }
      },
      "github": {
        "title": "GitHub 연동",
        "cliSetup": {
          "title": "GitHub CLI 설정",
          "description": "GitHub CLI 인증은 풀 리퀘스트를 생성하고 GitHub 저장소와 상호 작용하는 데 필요합니다.",
          "setupWillTitle": "이 설정은 다음을 수행합니다:",
          "steps": {
            "checkInstalled": "GitHub CLI (gh)가 설치되어 있는지 확인",
            "installHomebrew": "필요한 경우 Homebrew를 통해 설치 (macOS)",
            "authenticate": "OAuth를 사용하여 GitHub 인증"
          },
          "setupNote": "설정은 채팅 창에서 실행됩니다. 브라우저에서 인증을 완료해야 합니다.",
          "runSetup": "설정 실행",
          "running": "실행 중...",
          "errors": {
            "brewMissing": "Homebrew가 설치되어 있지 않습니다. 자동 설정을 활성화하려면 설치하세요.",
            "notSupported": "이 플랫폼에서는 자동 설정이 지원되지 않습니다. GitHub CLI를 수동으로 설치하세요.",
            "setupFailed": "GitHub CLI 설정 실행에 실패했습니다."
          },
          "help": {
            "homebrew": {
              "description": "자동 설치에는 Homebrew가 필요합니다. Homebrew를",
              "brewSh": "brew.sh",
              "manualInstall": "에서 설치한 다음 설정을 다시 실행하세요. 또는 다음 명령으로 GitHub CLI를 수동으로 설치할 수 있습니다:",
              "afterInstall": "설치 후 다음으로 인증하세요:"
            },
            "manual": {
              "description": "GitHub CLI를",
              "officialDocs": "공식 문서",
              "andAuthenticate": "에서 설치한 다음 GitHub 계정으로 인증하세요."
            }
          }
        }
      },
      "git": {
        "title": "Git",
        "description": "Git 브랜치 이름 지정 기본 설정 구성",
        "branchPrefix": {
          "label": "브랜치 접두사",
          "placeholder": "vk",
          "helper": "자동 생성된 브랜치 이름의 접두사입니다. 접두사가 없으려면 비워두세요.",
          "preview": "미리보기:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "접두사에는 '/'를 포함할 수 없습니다.",
            "startsWithDot": "접두사는 '.'로 시작할 수 없습니다.",
            "endsWithDot": "접두사는 '.' 또는 '.lock'으로 끝날 수 없습니다.",
            "invalidSequence": "유효하지 않은 시퀀스(.., @{)가 포함되어 있습니다.",
            "invalidChars": "유효하지 않은 문자가 포함되어 있습니다.",
            "controlChars": "제어 문자가 포함되어 있습니다."
          }
        }
      },
      "pullRequests": {
        "title": "풀 리퀘스트",
        "description": "PR 생성 동작 구성",
        "autoDescription": {
          "label": "기본적으로 PR 설명 자동 생성",
          "helper": "활성화하면 AI 에이전트가 PR 생성 후 자동으로 제목과 설명을 업데이트합니다."
        },
        "customPrompt": {
          "useCustom": "사용자 정의 프롬프트 사용",
          "helper": "PR 설명 생성 시 AI 에이전트용 사용자 정의 프롬프트. {pr_number}와 {pr_url}을 플레이스홀더로 사용하세요."
        }
      },
      "notifications": {
        "title": "알림",
        "description": "알림을 받는 시기와 방법을 제어하세요.",
        "sound": {
          "label": "소리 알림",
          "helper": "작업 시도가 완료되면 소리를 재생합니다.",
          "fileLabel": "소리",
          "filePlaceholder": "소리 선택",
          "fileHelper": "작업이 완료될 때 재생할 소리를 선택하세요. 볼륨 버튼을 클릭하여 미리 들을 수 있습니다."
        },
        "push": {
          "label": "푸시 알림",
          "helper": "작업 시도가 완료되면 시스템 알림을 표시합니다."
        }
      },
      "privacy": {
        "title": "개인정보 보호",
        "description": "익명 사용 데이터를 공유하여 Vibe-Kanban 개선에 도움을 주세요.",
        "telemetry": {
          "label": "원격 분석 활성화",
          "helper": "애플리케이션 개선을 위한 익명 사용 이벤트 추적을 활성화합니다. 프롬프트나 프로젝트 정보는 수집되지 않습니다."
        }
      },
      "taskTemplates": {
        "title": "태그",
        "description": "@tag_name을 사용하여 작업 설명에 삽입할 수 있는 재사용 가능한 텍스트 스니펫을 만드세요."
      },
      "tags": {
        "manager": {
          "title": "작업 태그",
          "addTag": "태그 추가",
          "noTags": "아직 태그가 없습니다. 일반적인 작업 설명을 위한 재사용 가능한 텍스트 스니펫을 만드세요. @tag_name을 사용하세요.",
          "table": {
            "tagName": "태그 이름",
            "content": "내용",
            "actions": "작업"
          },
          "actions": {
            "editTag": "태그 편집",
            "deleteTag": "태그 삭제"
          },
          "deleteConfirm": "태그 \"{{tagName}}\"를 삭제하시겠습니까?"
        },
        "dialog": {
          "createTitle": "태그 생성",
          "editTitle": "태그 편집",
          "tagName": {
            "label": "태그 이름",
            "required": "*",
            "hint": "작업 설명에서 @와 함께 사용: @{{tagName}}",
            "placeholder": "예: bug_fix, test_plan, api_docs",
            "error": "태그 이름에는 공백을 포함할 수 없습니다. 밑줄을 사용하세요 (예: my_tag)"
          },
          "content": {
            "label": "내용",
            "required": "*",
            "hint": "작업 설명에서 @{{tagName}}을 사용할 때 삽입될 텍스트",
            "placeholder": "이 태그를 사용할 때 삽입될 텍스트를 입력하세요"
          },
          "errors": {
            "nameRequired": "태그 이름은 필수입니다",
            "saveFailed": "태그 저장에 실패했습니다"
          },
          "buttons": {
            "cancel": "취소",
            "create": "생성",
            "update": "업데이트"
          }
        }
      },
      "safety": {
        "title": "안전 및 면책 조항",
        "description": "안전 경고 및 온보딩에 대한 확인을 재설정하세요.",
        "disclaimer": {
          "title": "면책 조항 확인",
          "description": "안전 면책 조항을 재설정합니다.",
          "button": "초기화"
        },
        "onboarding": {
          "title": "온보딩",
          "description": "온보딩 흐름을 재설정합니다.",
          "button": "초기화"
        }
      },
      "beta": {
        "title": "베타 기능",
        "description": "출시 전 실험적인 기능을 체험해보세요.",
        "workspaces": {
          "label": "워크스페이스 베타 활성화",
          "helper": "작업 시도를 볼 때 새로운 워크스페이스 인터페이스를 사용합니다. 작업은 먼저 작업 보기에서 열리고, 시도는 새로운 워크스페이스 보기에서 열립니다."
        },
        "commitReminder": {
          "label": "커밋 알림",
          "helper": "지원되는 에이전트에게 중지 전 변경사항 커밋을 요청합니다."
        }
      },
      "appManagement": {
        "title": "앱 관리",
        "description": "애플리케이션 관련 작업을 관리합니다.",
        "exit": {
          "label": "앱 종료",
          "helper": "애플리케이션을 안전하게 종료합니다. 저장되지 않은 변경사항은 손실될 수 있습니다.",
          "button": "앱 종료",
          "confirm": "앱을 종료하시겠습니까?",
          "errors": {
            "failed": "앱 종료 실패"
          }
        },
        "desktopShortcut": {
          "label": "데스크톱 바로가기",
          "helper": "데스크톱에 앱 바로가기를 만들어 빠르게 시작할 수 있습니다.",
          "create": "바로가기 만들기",
          "recreate": "다시 만들기",
          "exists": "있음",
          "errors": {
            "createFailed": "데스크톱 바로가기 만들기 실패"
          }
        }
      }
    },
    "agents": {
      "title": "코딩 에이전트 구성",
      "description": "다양한 구성으로 코딩 에이전트의 동작을 사용자 정의하세요.",
      "loading": "에이전트 구성 로딩 중...",
      "save": {
        "button": "에이전트 구성 저장",
        "success": "✓ 실행자 구성이 성공적으로 저장되었습니다!"
      },
      "availability": {
        "checking": "확인 중...",
        "loginDetected": "최근 사용 감지됨",
        "loginDetectedTooltip": "이 에이전트에 대한 최근 인증 자격 증명이 발견되었습니다",
        "installationFound": "이전 사용 감지됨",
        "installationFoundTooltip": "에이전트 구성이 발견되었습니다. 사용하려면 로그인해야 할 수 있습니다."
      },
      "editor": {
        "formLabel": "JSON 편집",
        "agentLabel": "에이전트",
        "agentPlaceholder": "실행자 유형 선택",
        "configLabel": "구성",
        "configPlaceholder": "구성 선택",
        "createNew": "새로 만들기...",
        "deleteTitle": "마지막 구성은 삭제할 수 없습니다",
        "deleteButton": "{{name}} 삭제",
        "deleteText": "삭제",
        "jsonLabel": "에이전트 구성 (JSON)",
        "jsonPlaceholder": "프로필 로딩 중...",
        "jsonLoading": "로딩 중...",
        "pathLabel": "구성 파일 위치:"
      },
      "errors": {
        "deleteFailed": "구성을 삭제하지 못했습니다. 다시 시도해 주세요.",
        "saveFailed": "에이전트 구성을 저장하지 못했습니다. 다시 시도해 주세요.",
        "saveConfigFailed": "구성을 저장하지 못했습니다. 다시 시도해 주세요."
      }
    },
    "mcp": {
      "title": "MCP 서버 구성",
      "description": "Model Context Protocol 서버를 구성하여 사용자 정의 도구 및 리소스로 코딩 에이전트 기능을 확장하세요.",
      "loading": "MCP 구성 로딩 중...",
      "applying": "구성 적용 중...",
      "labels": {
        "agent": "에이전트",
        "agentPlaceholder": "실행자 선택",
        "agentHelper": "MCP 서버를 구성할 에이전트를 선택하세요.",
        "serverConfig": "서버 구성 (JSON)",
        "popularServers": "인기 서버",
        "serverHelper": "카드를 클릭하여 위의 JSON에 해당 MCP 서버를 삽입하세요.",
        "saveLocation": "변경 사항이 저장될 위치:"
      },
      "loadingStates": {
        "jsonEditor": "로딩 중...",
        "configuration": "현재 MCP 서버 구성 로딩 중..."
      },
      "errors": {
        "loadFailed": "구성을 불러오지 못했습니다.",
        "invalidJson": "유효하지 않은 JSON 형식",
        "validationError": "검증 오류",
        "saveFailed": "MCP 서버를 저장하지 못했습니다",
        "applyFailed": "MCP 서버 구성을 적용하지 못했습니다",
        "addServerFailed": "미리 구성된 서버를 추가하지 못했습니다",
        "mcpError": "MCP 구성 오류: {{error}}",
        "notSupported": "MCP가 지원되지 않습니다",
        "supportMessage": "MCP 서버를 사용하려면 위에서 MCP를 지원하는 다른 실행자(Claude, Amp, Gemini, Codex 또는 Opencode)를 선택하세요."
      },
      "save": {
        "button": "MCP 구성 저장",
        "success": "설정 저장됨!",
        "successMessage": "✓ MCP 구성이 성공적으로 저장되었습니다!",
        "loading": "현재 MCP 서버 구성 로딩 중..."
      }
    },
    "projects": {
      "title": "프로젝트 구성",
      "description": "프로젝트별 스크립트 및 설정을 구성하세요.",
      "loading": "프로젝트 로딩 중...",
      "loadError": "프로젝트를 불러오지 못했습니다.",
      "selector": {
        "label": "프로젝트 선택",
        "placeholder": "구성할 프로젝트를 선택하세요",
        "helper": "프로젝트를 선택하여 구성을 보고 편집하세요.",
        "noProjects": "사용 가능한 프로젝트가 없습니다"
      },
      "general": {
        "title": "일반 설정",
        "description": "기본 프로젝트 정보를 구성하세요.",
        "name": {
          "label": "프로젝트 이름",
          "placeholder": "프로젝트 이름 입력",
          "helper": "이 프로젝트의 표시 이름입니다."
        },
        "repoPath": {
          "label": "Git 저장소 경로",
          "placeholder": "/기존/저장소/경로",
          "helper": "디스크에 있는 git 저장소의 절대 경로입니다."
        }
      },
      "save": {
        "button": "프로젝트 설정 저장",
        "success": "✓ 프로젝트 설정이 성공적으로 저장되었습니다!",
        "error": "프로젝트 설정을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소",
        "confirmSwitch": "저장되지 않은 변경사항이 있습니다. 정말 프로젝트를 전환하시겠습니까? 변경사항이 손실됩니다."
      }
    },
    "repos": {
      "title": "저장소 구성",
      "description": "이 저장소가 워크스페이스에서 사용될 때 실행되는 스크립트를 구성합니다.",
      "loading": "저장소 로딩 중...",
      "loadError": "저장소를 불러오지 못했습니다.",
      "selector": {
        "label": "저장소 선택",
        "placeholder": "구성할 저장소를 선택하세요",
        "helper": "저장소를 선택하여 구성을 보고 편집하세요.",
        "noRepos": "사용 가능한 저장소가 없습니다"
      },
      "general": {
        "title": "일반 설정",
        "description": "저장소 기본 정보를 구성합니다.",
        "displayName": {
          "label": "표시 이름",
          "placeholder": "표시 이름 입력",
          "helper": "이 저장소의 친숙한 이름입니다."
        },
        "path": {
          "label": "저장소 경로"
        }
      },
      "scripts": {
        "title": "스크립트 및 구성",
        "description": "이 저장소의 설정, 정리 스크립트 및 복사할 파일을 구성합니다. 이러한 스크립트는 저장소가 모든 워크스페이스에서 사용될 때마다 실행됩니다.",
        "setup": {
          "label": "설정 스크립트",
          "helper": "이 스크립트는 워크트리 내부에서 생성 후 코딩 에이전트가 시작되기 전에 실행됩니다. 종속성 설치 또는 환경 준비와 같은 설정 작업에 사용하세요.",
          "parallelLabel": "설정 스크립트를 코딩 에이전트와 병렬로 실행",
          "parallelHelper": "활성화되면 설정 스크립트가 설정 완료를 기다리지 않고 코딩 에이전트와 동시에 실행됩니다."
        },
        "cleanup": {
          "label": "정리 스크립트",
          "helper": "이 스크립트는 워크트리 내부에서 코딩 에이전트 실행 후에 실행됩니다(변경 사항이 있는 경우에만). 린터, 포맷터, 테스트 또는 기타 검증 단계 실행과 같은 품질 보증 작업에 사용하세요."
        },
        "copyFiles": {
          "label": "파일 복사",
          "helper": "원래 저장소 디렉토리에서 워크트리로 복사할 파일의 쉼표로 구분된 목록입니다. .env와 같은 환경 파일에 유용합니다. gitignore되었는지 확인하세요!",
          "placeholder": "파일 경로 또는 glob 패턴 (예: .env, config/*.json)"
        },
        "devServer": {
          "label": "개발 서버 스크립트",
          "helper": "이 저장소의 개발 서버를 시작합니다. 스크립트는 저장소의 워크트리 디렉토리에서 실행됩니다."
        }
      },
      "save": {
        "button": "저장소 설정 저장",
        "success": "저장소 설정이 성공적으로 저장되었습니다!",
        "error": "저장소 설정을 저장하지 못했습니다",
        "unsavedChanges": "저장되지 않은 변경사항이 있습니다",
        "discard": "취소",
        "confirmSwitch": "저장되지 않은 변경사항이 있습니다. 정말 저장소를 전환하시겠습니까? 변경사항이 손실됩니다."
      }
    }
  },
  "integrations": {
    "github": {
      "cliSetup": {
        "title": "GitHub CLI 설정",
        "description": "풀 리퀘스트를 생성하고 GitHub 리포지토리와 상호작용하려면 GitHub CLI 인증이 필요합니다.",
        "setupWillTitle": "이 설정은 다음을 수행합니다:",
        "steps": {
          "checkInstalled": "GitHub CLI (gh)가 설치되어 있는지 확인",
          "installHomebrew": "필요한 경우 Homebrew를 통해 설치 (macOS)",
          "authenticate": "OAuth를 사용하여 GitHub로 인증"
        },
        "setupNote": "설정은 채팅 창에서 실행됩니다. 브라우저에서 인증을 완료해야 합니다.",
        "runSetup": "설정 실행",
        "running": "실행 중...",
        "errors": {
          "brewMissing": "Homebrew가 설치되어 있지 않습니다. 자동 설정을 활성화하려면 설치하세요.",
          "notSupported": "이 플랫폼에서는 자동 설정이 지원되지 않습니다. GitHub CLI를 수동으로 설치하세요.",
          "setupFailed": "GitHub CLI 설정 실행에 실패했습니다."
        },
        "help": {
          "homebrew": {
            "description": "자동 설치에는 Homebrew가 필요합니다. 다음에서 Homebrew를 설치하세요",
            "brewSh": "brew.sh",
            "manualInstall": "그런 다음 설정을 다시 실행하세요. 또는 다음 명령으로 GitHub CLI를 수동으로 설치하세요:",
            "afterInstall": "설치 후 다음 명령으로 인증하세요:"
          },
          "manual": {
            "description": "다음에서 GitHub CLI를 설치하세요",
            "officialDocs": "공식 문서",
            "andAuthenticate": "그런 다음 GitHub 계정으로 인증하세요."
          }
        }
      }
    }
  }
}

frontend/src/i18n/locales/ko/settings.json (after)
{
  "settings": {
    "layout": {
      "nav": {
        "title": "설정",
        "general": "일반",
        "generalDesc": "테마, 알림 및 환경설정",
        "projects": "프로젝트",
        "projectsDesc": "프로젝트 저장소 및 구성",
        "repos": "저장소",
        "reposDesc": "저장소 스크립트 및 구성",
        "agents": "에이전트",
        "agentsDesc": "코딩 에이전트 구성",
        "mcp": "MCP 서버",
        "mcpDesc": "Model Context Protocol 서버",
        "organizations": "Organization Settings",
        "organizationsDesc": "Manage organization members and permissions"
      }
    },
    "general": {
      "loading": "설정 로딩 중...",
      "loadError": "구성을 불러오지 못했습니다.",
      "save": {
        "button": "설정 저장",
        "success": "✓ 설정이 성공적으로 저장되었습니다!",
        "error": "구성을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소"
      },
      "appearance": {
        "title": "외관",
        "description": "애플리케이션의 모양과 느낌을 사용자 정의하세요.",
        "theme": {
          "label": "테마",
          "placeholder": "테마 선택",
          "helper": "선호하는 색상 구성표를 선택하세요."
        },
        "language": {
          "label": "언어",
          "placeholder": "언어 선택",
          "helper": "선호하는 언어를 선택하세요. 브라우저 기본값은 시스템 언어를 따릅니다."
        }
      },
      "taskExecution": {
        "title": "기본 코딩 에이전트",
        "description": "작업의 기본 코딩 에이전트를 선택하세요.",
        "executor": {
          "label": "기본 에이전트 구성",
          "placeholder": "프로필 선택",
          "helper": "작업 시도를 생성할 때 사용할 기본 에이전트 구성을 선택하세요."
        },
        "variant": "DEFAULT",
        "defaultLabel": "기본"
      },
      "editor": {
        "title": "에디터",
        "description": "코드 편집 환경을 구성하세요.",
        "type": {
          "label": "에디터 유형",
          "placeholder": "에디터 선택",
          "helper": "선호하는 코드 에디터 인터페이스를 선택하세요."
        },
        "customCommand": {
          "label": "사용자 정의 에디터 명령",
          "placeholder": "예: code, subl, vim",
          "helper": "사용자 정의 에디터를 실행하는 명령을 입력하세요. 파일을 여는 데 사용됩니다."
        },
        "remoteSsh": {
          "host": {
            "label": "원격 SSH 호스트 (선택사항)",
            "placeholder": "예: 호스트 이름 또는 IP 주소",
            "helper": "Vibe Kanban이 원격 서버에서 실행 중인 경우 설정하세요. 설정하면 \"에디터에서 열기\"를 클릭할 때 로컬 명령을 실행하는 대신 SSH를 통해 에디터를 여는 URL이 생성됩니다."
          },
          "user": {
            "label": "원격 SSH 사용자 (선택사항)",
            "placeholder": "예: 사용자 이름",
            "helper": "원격 연결을 위한 SSH 사용자 이름입니다. 설정하지 않으면 VS Code가 SSH 설정을 사용하거나 입력을 요청합니다."
          }
        },
        "availability": {
          "checking": "사용 가능 여부 확인 중...",
          "available": "사용 가능",
          "notFound": "PATH에서 찾을 수 없음"
        }
      },
      "github": {
        "title": "GitHub 연동",
        "cliSetup": {
          "title": "GitHub CLI 설정",
          "description": "GitHub CLI 인증은 풀 리퀘스트를 생성하고 GitHub 저장소와 상호 작용하는 데 필요합니다.",
          "setupWillTitle": "이 설정은 다음을 수행합니다:",
          "steps": {
            "checkInstalled": "GitHub CLI (gh)가 설치되어 있는지 확인",
            "installHomebrew": "필요한 경우 Homebrew를 통해 설치 (macOS)",
            "authenticate": "OAuth를 사용하여 GitHub 인증"
          },
          "setupNote": "설정은 채팅 창에서 실행됩니다. 브라우저에서 인증을 완료해야 합니다.",
          "runSetup": "설정 실행",
          "running": "실행 중...",
          "errors": {
            "brewMissing": "Homebrew가 설치되어 있지 않습니다. 자동 설정을 활성화하려면 설치하세요.",
            "notSupported": "이 플랫폼에서는 자동 설정이 지원되지 않습니다. GitHub CLI를 수동으로 설치하세요.",
            "setupFailed": "GitHub CLI 설정 실행에 실패했습니다."
          },
          "help": {
            "homebrew": {
              "description": "자동 설치에는 Homebrew가 필요합니다. Homebrew를",
              "brewSh": "brew.sh",
              "manualInstall": "에서 설치한 다음 설정을 다시 실행하세요. 또는 다음 명령으로 GitHub CLI를 수동으로 설치할 수 있습니다:",
              "afterInstall": "설치 후 다음으로 인증하세요:"
            },
            "manual": {
              "description": "GitHub CLI를",
              "officialDocs": "공식 문서",
              "andAuthenticate": "에서 설치한 다음 GitHub 계정으로 인증하세요."
            }
          }
        }
      },
      "git": {
        "title": "Git",
        "description": "Git 브랜치 이름 지정 기본 설정 구성",
        "branchPrefix": {
          "label": "브랜치 접두사",
          "placeholder": "vk",
          "helper": "자동 생성된 브랜치 이름의 접두사입니다. 접두사가 없으려면 비워두세요.",
          "preview": "미리보기:",
          "previewWithPrefix": "{{prefix}}/1a2b-task-name",
          "previewNoPrefix": "1a2b-task-name",
          "errors": {
            "slash": "접두사에는 '/'를 포함할 수 없습니다.",
            "startsWithDot": "접두사는 '.'로 시작할 수 없습니다.",
            "endsWithDot": "접두사는 '.' 또는 '.lock'으로 끝날 수 없습니다.",
            "invalidSequence": "유효하지 않은 시퀀스(.., @{)가 포함되어 있습니다.",
            "invalidChars": "유효하지 않은 문자가 포함되어 있습니다.",
            "controlChars": "제어 문자가 포함되어 있습니다."
          }
        },
        "workspaceDir": {
          "label": "워크스페이스 디렉토리",
          "placeholder": "~/",
          "helper": "이 경로 내의 .vibe-kanban-workspaces 하위 디렉토리에 워크스페이스가 생성됩니다. 시스템 기본값을 사용하려면 비워두세요. 변경 사항은 앱을 다시 시작해야 적용됩니다.",
          "browse": "찾아보기",
          "dialogTitle": "워크스페이스 디렉토리 선택",
          "dialogDescription": "디렉토리를 선택하세요. 워크스페이스는 해당 디렉토리 내의 .vibe-kanban-workspaces 하위 디렉토리에 생성됩니다."
        }
      },
      "pullRequests": {
        "title": "풀 리퀘스트",
        "description": "PR 생성 동작 구성",
        "autoDescription": {
          "label": "기본적으로 PR 설명 자동 생성",
          "helper": "활성화하면 AI 에이전트가 PR 생성 후 자동으로 제목과 설명을 업데이트합니다."
        },
        "customPrompt": {
          "useCustom": "사용자 정의 프롬프트 사용",
          "helper": "PR 설명 생성 시 AI 에이전트용 사용자 정의 프롬프트. {pr_number}와 {pr_url}을 플레이스홀더로 사용하세요."
        }
      },
      "notifications": {
        "title": "알림",
        "description": "알림을 받는 시기와 방법을 제어하세요.",
        "sound": {
          "label": "소리 알림",
          "helper": "작업 시도가 완료되면 소리를 재생합니다.",
          "fileLabel": "소리",
          "filePlaceholder": "소리 선택",
          "fileHelper": "작업이 완료될 때 재생할 소리를 선택하세요. 볼륨 버튼을 클릭하여 미리 들을 수 있습니다."
        },
        "push": {
          "label": "푸시 알림",
          "helper": "작업 시도가 완료되면 시스템 알림을 표시합니다."
        }
      },
      "privacy": {
        "title": "개인정보 보호",
        "description": "익명 사용 데이터를 공유하여 Vibe-Kanban 개선에 도움을 주세요.",
        "telemetry": {
          "label": "원격 분석 활성화",
          "helper": "애플리케이션 개선을 위한 익명 사용 이벤트 추적을 활성화합니다. 프롬프트나 프로젝트 정보는 수집되지 않습니다."
        }
      },
      "taskTemplates": {
        "title": "태그",
        "description": "@tag_name을 사용하여 작업 설명에 삽입할 수 있는 재사용 가능한 텍스트 스니펫을 만드세요."
      },
      "tags": {
        "manager": {
          "title": "작업 태그",
          "addTag": "태그 추가",
          "noTags": "아직 태그가 없습니다. 일반적인 작업 설명을 위한 재사용 가능한 텍스트 스니펫을 만드세요. @tag_name을 사용하세요.",
          "table": {
            "tagName": "태그 이름",
            "content": "내용",
            "actions": "작업"
          },
          "actions": {
            "editTag": "태그 편집",
            "deleteTag": "태그 삭제"
          },
          "deleteConfirm": "태그 \"{{tagName}}\"를 삭제하시겠습니까?"
        },
        "dialog": {
          "createTitle": "태그 생성",
          "editTitle": "태그 편집",
          "tagName": {
            "label": "태그 이름",
            "required": "*",
            "hint": "작업 설명에서 @와 함께 사용: @{{tagName}}",
            "placeholder": "예: bug_fix, test_plan, api_docs",
            "error": "태그 이름에는 공백을 포함할 수 없습니다. 밑줄을 사용하세요 (예: my_tag)"
          },
          "content": {
            "label": "내용",
            "required": "*",
            "hint": "작업 설명에서 @{{tagName}}을 사용할 때 삽입될 텍스트",
            "placeholder": "이 태그를 사용할 때 삽입될 텍스트를 입력하세요"
          },
          "errors": {
            "nameRequired": "태그 이름은 필수입니다",
            "saveFailed": "태그 저장에 실패했습니다"
          },
          "buttons": {
            "cancel": "취소",
            "create": "생성",
            "update": "업데이트"
          }
        }
      },
      "safety": {
        "title": "안전 및 면책 조항",
        "description": "안전 경고 및 온보딩에 대한 확인을 재설정하세요.",
        "disclaimer": {
          "title": "면책 조항 확인",
          "description": "안전 면책 조항을 재설정합니다.",
          "button": "초기화"
        },
        "onboarding": {
          "title": "온보딩",
          "description": "온보딩 흐름을 재설정합니다.",
          "button": "초기화"
        }
      },
      "beta": {
        "title": "베타 기능",
        "description": "출시 전 실험적인 기능을 체험해보세요.",
        "workspaces": {
          "label": "워크스페이스 베타 활성화",
          "helper": "작업 시도를 볼 때 새로운 워크스페이스 인터페이스를 사용합니다. 작업은 먼저 작업 보기에서 열리고, 시도는 새로운 워크스페이스 보기에서 열립니다."
        },
        "commitReminder": {
          "label": "커밋 알림",
          "helper": "지원되는 에이전트에게 중지 전 변경사항 커밋을 요청합니다."
        }
      },
      "appManagement": {
        "title": "앱 관리",
        "description": "애플리케이션 관련 작업을 관리합니다.",
        "exit": {
          "label": "앱 종료",
          "helper": "애플리케이션을 안전하게 종료합니다. 저장되지 않은 변경사항은 손실될 수 있습니다.",
          "button": "앱 종료",
          "confirm": "앱을 종료하시겠습니까?",
          "errors": {
            "failed": "앱 종료 실패"
          }
        },
        "desktopShortcut": {
          "label": "데스크톱 바로가기",
          "helper": "데스크톱에 앱 바로가기를 만들어 빠르게 시작할 수 있습니다.",
          "create": "바로가기 만들기",
          "recreate": "다시 만들기",
          "exists": "있음",
          "errors": {
            "createFailed": "데스크톱 바로가기 만들기 실패"
          }
        }
      }
    },
    "agents": {
      "title": "코딩 에이전트 구성",
      "description": "다양한 구성으로 코딩 에이전트의 동작을 사용자 정의하세요.",
      "loading": "에이전트 구성 로딩 중...",
      "save": {
        "button": "에이전트 구성 저장",
        "success": "✓ 실행자 구성이 성공적으로 저장되었습니다!"
      },
      "availability": {
        "checking": "확인 중...",
        "loginDetected": "최근 사용 감지됨",
        "loginDetectedTooltip": "이 에이전트에 대한 최근 인증 자격 증명이 발견되었습니다",
        "installationFound": "이전 사용 감지됨",
        "installationFoundTooltip": "에이전트 구성이 발견되었습니다. 사용하려면 로그인해야 할 수 있습니다."
      },
      "editor": {
        "formLabel": "JSON 편집",
        "agentLabel": "에이전트",
        "agentPlaceholder": "실행자 유형 선택",
        "configLabel": "구성",
        "configPlaceholder": "구성 선택",
        "createNew": "새로 만들기...",
        "deleteTitle": "마지막 구성은 삭제할 수 없습니다",
        "deleteButton": "{{name}} 삭제",
        "deleteText": "삭제",
        "jsonLabel": "에이전트 구성 (JSON)",
        "jsonPlaceholder": "프로필 로딩 중...",
        "jsonLoading": "로딩 중...",
        "pathLabel": "구성 파일 위치:"
      },
      "errors": {
        "deleteFailed": "구성을 삭제하지 못했습니다. 다시 시도해 주세요.",
        "saveFailed": "에이전트 구성을 저장하지 못했습니다. 다시 시도해 주세요.",
        "saveConfigFailed": "구성을 저장하지 못했습니다. 다시 시도해 주세요."
      }
    },
    "mcp": {
      "title": "MCP 서버 구성",
      "description": "Model Context Protocol 서버를 구성하여 사용자 정의 도구 및 리소스로 코딩 에이전트 기능을 확장하세요.",
      "loading": "MCP 구성 로딩 중...",
      "applying": "구성 적용 중...",
      "labels": {
        "agent": "에이전트",
        "agentPlaceholder": "실행자 선택",
        "agentHelper": "MCP 서버를 구성할 에이전트를 선택하세요.",
        "serverConfig": "서버 구성 (JSON)",
        "popularServers": "인기 서버",
        "serverHelper": "카드를 클릭하여 위의 JSON에 해당 MCP 서버를 삽입하세요.",
        "saveLocation": "변경 사항이 저장될 위치:"
      },
      "loadingStates": {
        "jsonEditor": "로딩 중...",
        "configuration": "현재 MCP 서버 구성 로딩 중..."
      },
      "errors": {
        "loadFailed": "구성을 불러오지 못했습니다.",
        "invalidJson": "유효하지 않은 JSON 형식",
        "validationError": "검증 오류",
        "saveFailed": "MCP 서버를 저장하지 못했습니다",
        "applyFailed": "MCP 서버 구성을 적용하지 못했습니다",
        "addServerFailed": "미리 구성된 서버를 추가하지 못했습니다",
        "mcpError": "MCP 구성 오류: {{error}}",
        "notSupported": "MCP가 지원되지 않습니다",
        "supportMessage": "MCP 서버를 사용하려면 위에서 MCP를 지원하는 다른 실행자(Claude, Amp, Gemini, Codex 또는 Opencode)를 선택하세요."
      },
      "save": {
        "button": "MCP 구성 저장",
        "success": "설정 저장됨!",
        "successMessage": "✓ MCP 구성이 성공적으로 저장되었습니다!",
        "loading": "현재 MCP 서버 구성 로딩 중..."
      }
    },
    "projects": {
      "title": "프로젝트 구성",
      "description": "프로젝트별 스크립트 및 설정을 구성하세요.",
      "loading": "프로젝트 로딩 중...",
      "loadError": "프로젝트를 불러오지 못했습니다.",
      "selector": {
        "label": "프로젝트 선택",
        "placeholder": "구성할 프로젝트를 선택하세요",
        "helper": "프로젝트를 선택하여 구성을 보고 편집하세요.",
        "noProjects": "사용 가능한 프로젝트가 없습니다"
      },
      "general": {
        "title": "일반 설정",
        "description": "기본 프로젝트 정보를 구성하세요.",
        "name": {
          "label": "프로젝트 이름",
          "placeholder": "프로젝트 이름 입력",
          "helper": "이 프로젝트의 표시 이름입니다."
        },
        "repoPath": {
          "label": "Git 저장소 경로",
          "placeholder": "/기존/저장소/경로",
          "helper": "디스크에 있는 git 저장소의 절대 경로입니다."
        }
      },
      "save": {
        "button": "프로젝트 설정 저장",
        "success": "✓ 프로젝트 설정이 성공적으로 저장되었습니다!",
        "error": "프로젝트 설정을 저장하지 못했습니다",
        "unsavedChanges": "• 저장되지 않은 변경사항이 있습니다",
        "discard": "취소",
        "confirmSwitch": "저장되지 않은 변경사항이 있습니다. 정말 프로젝트를 전환하시겠습니까? 변경사항이 손실됩니다."
      }
    },
    "repos": {
      "title": "저장소 구성",
      "description": "이 저장소가 워크스페이스에서 사용될 때 실행되는 스크립트를 구성합니다.",
      "loading": "저장소 로딩 중...",
      "loadError": "저장소를 불러오지 못했습니다.",
      "selector": {
        "label": "저장소 선택",
        "placeholder": "구성할 저장소를 선택하세요",
        "helper": "저장소를 선택하여 구성을 보고 편집하세요.",
        "noRepos": "사용 가능한 저장소가 없습니다"
      },
      "general": {
        "title": "일반 설정",
        "description": "저장소 기본 정보를 구성합니다.",
        "displayName": {
          "label": "표시 이름",
          "placeholder": "표시 이름 입력",
          "helper": "이 저장소의 친숙한 이름입니다."
        },
        "path": {
          "label": "저장소 경로"
        }
      },
      "scripts": {
        "title": "스크립트 및 구성",
        "description": "이 저장소의 설정, 정리 스크립트 및 복사할 파일을 구성합니다. 이러한 스크립트는 저장소가 모든 워크스페이스에서 사용될 때마다 실행됩니다.",
        "setup": {
          "label": "설정 스크립트",
          "helper": "이 스크립트는 워크트리 내부에서 생성 후 코딩 에이전트가 시작되기 전에 실행됩니다. 종속성 설치 또는 환경 준비와 같은 설정 작업에 사용하세요.",
          "parallelLabel": "설정 스크립트를 코딩 에이전트와 병렬로 실행",
          "parallelHelper": "활성화되면 설정 스크립트가 설정 완료를 기다리지 않고 코딩 에이전트와 동시에 실행됩니다."
        },
        "cleanup": {
          "label": "정리 스크립트",
          "helper": "이 스크립트는 워크트리 내부에서 코딩 에이전트 실행 후에 실행됩니다(변경 사항이 있는 경우에만). 린터, 포맷터, 테스트 또는 기타 검증 단계 실행과 같은 품질 보증 작업에 사용하세요."
        },
        "copyFiles": {
          "label": "파일 복사",
          "helper": "원래 저장소 디렉토리에서 워크트리로 복사할 파일의 쉼표로 구분된 목록입니다. .env와 같은 환경 파일에 유용합니다. gitignore되었는지 확인하세요!",
          "placeholder": "파일 경로 또는 glob 패턴 (예: .env, config/*.json)"
        },
        "devServer": {
          "label": "개발 서버 스크립트",
          "helper": "이 저장소의 개발 서버를 시작합니다. 스크립트는 저장소의 워크트리 디렉토리에서 실행됩니다."
        }
      },
      "save": {
        "button": "저장소 설정 저장",
        "success": "저장소 설정이 성공적으로 저장되었습니다!",
        "error": "저장소 설정을 저장하지 못했습니다",
        "unsavedChanges": "저장되지 않은 변경사항이 있습니다",
        "discard": "취소",
        "confirmSwitch": "저장되지 않은 변경사항이 있습니다. 정말 저장소를 전환하시겠습니까? 변경사항이 손실됩니다."
      }
    }
  },
  "integrations": {
    "github": {
      "cliSetup": {
        "title": "GitHub CLI 설정",
        "description": "풀 리퀘스트를 생성하고 GitHub 리포지토리와 상호작용하려면 GitHub CLI 인증이 필요합니다.",
        "setupWillTitle": "이 설정은 다음을 수행합니다:",
        "steps": {
          "checkInstalled": "GitHub CLI (gh)가 설치되어 있는지 확인",
          "installHomebrew": "필요한 경우 Homebrew를 통해 설치 (macOS)",
          "authenticate": "OAuth를 사용하여 GitHub로 인증"
        },
        "setupNote": "설정은 채팅 창에서 실행됩니다. 브라우저에서 인증을 완료해야 합니다.",
        "runSetup": "설정 실행",
        "running": "실행 중...",
        "errors": {
          "brewMissing": "Homebrew가 설치되어 있지 않습니다. 자동 설정을 활성화하려면 설치하세요.",
          "notSupported": "이 플랫폼에서는 자동 설정이 지원되지 않습니다. GitHub CLI를 수동으로 설치하세요.",
          "setupFailed": "GitHub CLI 설정 실행에 실패했습니다."
        },
        "help": {
          "homebrew": {
            "description": "자동 설치에는 Homebrew가 필요합니다. 다음에서 Homebrew를 설치하세요",
            "brewSh": "brew.sh",
            "manualInstall": "그런 다음 설정을 다시 실행하세요. 또는 다음 명령으로 GitHub CLI를 수동으로 설치하세요:",
            "afterInstall": "설치 후 다음 명령으로 인증하세요:"
          },
          "manual": {
            "description": "다음에서 GitHub CLI를 설치하세요",
            "officialDocs": "공식 문서",
            "andAuthenticate": "그런 다음 GitHub 계정으로 인증하세요."
          }
        }
      }
    }
  }
}

frontend/src/i18n/locales/ko/settings.json (diff)
@@ -135,6 +135,14 @@
             "invalidChars": "유효하지 않은 문자가 포함되어 있습니다.",
             "controlChars": "제어 문자가 포함되어 있습니다."
           }
+        },
+        "workspaceDir": {
+          "label": "워크스페이스 디렉토리",
+          "placeholder": "~/",
+          "helper": "이 경로 내의 .vibe-kanban-workspaces 하위 디렉토리에 워크스페이스가 생성됩니다. 시스템 기본값을 사용하려면 비워두세요. 변경 사항은 앱을 다시 시작해야 적용됩니다.",
+          "browse": "찾아보기",
+          "dialogTitle": "워크스페이스 디렉토리 선택",
+          "dialogDescription": "디렉토리를 선택하세요. 워크스페이스는 해당 디렉토리 내의 .vibe-kanban-workspaces 하위 디렉토리에 생성됩니다."
         }
       },
       "pullRequests": {
