shared/schemas/opencode.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "mode": {
      "type": [
        "string",
        "null"
      ]
    },
    "auto_approve": {
      "description": "Auto-approve agent actions",
      "type": "boolean",
      "default": true
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "env": {
      "title": "Environment Variables",
      "description": "Environment variables to set when running the executor",
      "type": [
        "object",
        "null"
      ],
      "additionalProperties": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/opencode.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "append_prompt": {
      "title": "Append Prompt",
      "description": "Extra text appended to the prompt",
      "type": [
        "string",
        "null"
      ],
      "format": "textarea",
      "default": null
    },
    "model": {
      "type": [
        "string",
        "null"
      ]
    },
    "variant": {
      "type": [
        "string",
        "null"
      ]
    },
    "mode": {
      "type": [
        "string",
        "null"
      ]
    },
    "auto_approve": {
      "description": "Auto-approve agent actions",
      "type": "boolean",
      "default": true
    },
    "base_command_override": {
      "title": "Base Command Override",
      "description": "Override the base command with a custom command",
      "type": [
        "string",
        "null"
      ]
    },
    "additional_params": {
      "title": "Additional Parameters",
      "description": "Additional parameters to append to the base command",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "env": {
      "title": "Environment Variables",
      "description": "Environment variables to set when running the executor",
      "type": [
        "object",
        "null"
      ],
      "additionalProperties": {
        "type": "string"
      }
    }
  },
  "type": "object"
}

shared/schemas/opencode.json (diff)
@@ -17,6 +17,12 @@
         "null"
       ]
     },
+    "variant": {
+      "type": [
+        "string",
+        "null"
+      ]
+    },
     "mode": {
       "type": [
         "string",
