docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Vibe Kanban",
  "description": "A kanban board for developers to track coding tasks with AI coding agents",
  "appearance": {
    "default": "light"
  },
  "colors": {
    "primary": "#000000",
    "light": "#fefefe",
    "dark": "#121212"
  },
  "background": {
    "color": {
      "light": "#FAF9F5",
      "dark": "#2F2F2D"
    }
  },
  "favicon": "/logo/v-192.png",
  "navigation": {
    "groups": [
      {
        "group": "Getting started",
        "pages": [
          "index",
          "getting-started",
          {
            "group": "Supported Coding Agents",
            "expanded": true,
            "pages": [
              "supported-coding-agents",
              "agents/claude-code",
              "agents/openai-codex",
              "agents/github-copilot",
              "agents/gemini-cli",
              "agents/amp",
              "agents/cursor-cli",
              "agents/opencode",
              "agents/droid",
              "agents/ccr",
              "agents/qwen-code"
            ]
          }
        ]
      },
      {
        "group": "Core Features",
        "pages": [
          "core-features/creating-projects",
          "core-features/creating-tasks",
          "core-features/monitoring-task-execution",
          "core-features/testing-your-application",
          "core-features/reviewing-code-changes",
          "core-features/completing-a-task"
        ]
      },
      {
        "group": "Advanced Features",
        "pages": [
          "core-features/subtasks",
          "core-features/new-task-attempts",
          "core-features/resolving-rebase-conflicts"
        ]
      },
      {
        "group": "Configuration & Customisation",
        "pages": [
          "configuration-customisation/global-settings",
          "configuration-customisation/agent-configurations",
          "configuration-customisation/creating-task-tags",
          "configuration-customisation/keyboard-shortcuts"
        ]
      },
      {
        "group": "Integrations",
        "pages": [
          "integrations/github-integration",
          "integrations/azure-repos-integration",
          "integrations/vscode-extension",
          "integrations/mcp-server-configuration",
          "integrations/vibe-kanban-mcp-server"
        ]
      },
      {
        "group": "Help",
        "pages": [
          "troubleshooting"
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/BloopAI/vibe-kanban"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://vibekanban.com/docs"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "integrations": {
    "posthog": {
      "apiKey": "phc_V5XpxUvgOfEWk38iGHr0Kve2oZTmWFjDe3mIwTCXzx0",
      "apiHost": "https://eu.i.posthog.com"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/BloopAI/vibe-kanban",
      "x": "https://x.com/vibekanban"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Vibe Kanban",
  "description": "A kanban board for developers to track coding tasks with AI coding agents",
  "appearance": {
    "default": "light"
  },
  "colors": {
    "primary": "#000000",
    "light": "#fefefe",
    "dark": "#121212"
  },
  "background": {
    "color": {
      "light": "#FAF9F5",
      "dark": "#2F2F2D"
    }
  },
  "favicon": "/logo/v-192.png",
  "navigation": {
    "groups": [
      {
        "group": "Getting started",
        "pages": [
          "index",
          "getting-started",
          {
            "group": "Supported Coding Agents",
            "expanded": true,
            "pages": [
              "supported-coding-agents",
              "agents/claude-code",
              "agents/openai-codex",
              "agents/github-copilot",
              "agents/gemini-cli",
              "agents/amp",
              "agents/cursor-cli",
              "agents/opencode",
              "agents/droid",
              "agents/ccr",
              "agents/qwen-code"
            ]
          }
        ]
      },
      {
        "group": "Core Features",
        "pages": [
          "core-features/creating-projects",
          "core-features/creating-tasks",
          "core-features/monitoring-task-execution",
          "core-features/testing-your-application",
          "core-features/reviewing-code-changes",
          "core-features/completing-a-task"
        ]
      },
      {
        "group": "Advanced Features",
        "pages": [
          "core-features/subtasks",
          "core-features/new-task-attempts",
          "core-features/resolving-rebase-conflicts"
        ]
      },
      {
        "group": "Workspaces (Beta)",
        "pages": [
          "workspaces/index",
          "workspaces/creating-workspaces",
          "workspaces/repositories",
          "workspaces/sessions",
          "workspaces/chat-interface",
          "workspaces/interface",
          "workspaces/command-bar",
          "workspaces/multi-repo-sessions",
          "workspaces/preview",
          "workspaces/changes",
          "workspaces/git-operations"
        ]
      },
      {
        "group": "Configuration & Customisation",
        "pages": [
          "configuration-customisation/global-settings",
          "configuration-customisation/agent-configurations",
          "configuration-customisation/creating-task-tags",
          "configuration-customisation/keyboard-shortcuts"
        ]
      },
      {
        "group": "Integrations",
        "pages": [
          "integrations/github-integration",
          "integrations/azure-repos-integration",
          "integrations/vscode-extension",
          "integrations/mcp-server-configuration",
          "integrations/vibe-kanban-mcp-server"
        ]
      },
      {
        "group": "Help",
        "pages": [
          "troubleshooting"
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/BloopAI/vibe-kanban"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://vibekanban.com/docs"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "integrations": {
    "posthog": {
      "apiKey": "phc_V5XpxUvgOfEWk38iGHr0Kve2oZTmWFjDe3mIwTCXzx0",
      "apiHost": "https://eu.i.posthog.com"
    }
  },
  "footer": {
    "socials": {
      "github": "https://github.com/BloopAI/vibe-kanban",
      "x": "https://x.com/vibekanban"
    }
  }
}

docs/docs.json (diff)
@@ -64,6 +64,22 @@
         ]
       },
       {
+        "group": "Workspaces (Beta)",
+        "pages": [
+          "workspaces/index",
+          "workspaces/creating-workspaces",
+          "workspaces/repositories",
+          "workspaces/sessions",
+          "workspaces/chat-interface",
+          "workspaces/interface",
+          "workspaces/command-bar",
+          "workspaces/multi-repo-sessions",
+          "workspaces/preview",
+          "workspaces/changes",
+          "workspaces/git-operations"
+        ]
+      },
+      {
         "group": "Configuration & Customisation",
         "pages": [
           "configuration-customisation/global-settings",
